2019/11/15-16:19:25.953856 3094d80 RocksDB version: 6.0.2
2019/11/15-16:19:25.953942 3094d80 Git sha rocksdb_build_git_sha:@0@
2019/11/15-16:19:25.953945 3094d80 Compile date Sep 23 2019
2019/11/15-16:19:25.953950 3094d80 DB SUMMARY
2019/11/15-16:19:25.954003 3094d80 CURRENT file:  CURRENT
2019/11/15-16:19:25.954005 3094d80 IDENTITY file:  IDENTITY
2019/11/15-16:19:25.954011 3094d80 MANIFEST file:  MANIFEST-000011 size: 232 Bytes
2019/11/15-16:19:25.954013 3094d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/15-16:19:25.954015 3094d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 367930 ; 
2019/11/15-16:19:25.954017 3094d80                         Options.error_if_exists: 0
2019/11/15-16:19:25.954019 3094d80                       Options.create_if_missing: 1
2019/11/15-16:19:25.954020 3094d80                         Options.paranoid_checks: 1
2019/11/15-16:19:25.954022 3094d80                                     Options.env: 0x1acede0
2019/11/15-16:19:25.954023 3094d80                                Options.info_log: 0x3ac7f40
2019/11/15-16:19:25.954025 3094d80                Options.max_file_opening_threads: 16
2019/11/15-16:19:25.954026 3094d80                              Options.statistics: (nil)
2019/11/15-16:19:25.954028 3094d80                               Options.use_fsync: 0
2019/11/15-16:19:25.954029 3094d80                       Options.max_log_file_size: 0
2019/11/15-16:19:25.954030 3094d80                  Options.max_manifest_file_size: 1073741824
2019/11/15-16:19:25.954032 3094d80                   Options.log_file_time_to_roll: 0
2019/11/15-16:19:25.954033 3094d80                       Options.keep_log_file_num: 1000
2019/11/15-16:19:25.954034 3094d80                    Options.recycle_log_file_num: 0
2019/11/15-16:19:25.954036 3094d80                         Options.allow_fallocate: 1
2019/11/15-16:19:25.954037 3094d80                        Options.allow_mmap_reads: 0
2019/11/15-16:19:25.954039 3094d80                       Options.allow_mmap_writes: 0
2019/11/15-16:19:25.954040 3094d80                        Options.use_direct_reads: 0
2019/11/15-16:19:25.954041 3094d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/15-16:19:25.954043 3094d80          Options.create_missing_column_families: 0
2019/11/15-16:19:25.954044 3094d80                              Options.db_log_dir: 
2019/11/15-16:19:25.954045 3094d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/15-16:19:25.954047 3094d80                Options.table_cache_numshardbits: 6
2019/11/15-16:19:25.954048 3094d80                      Options.max_subcompactions: 1
2019/11/15-16:19:25.954049 3094d80                  Options.max_background_flushes: -1
2019/11/15-16:19:25.954051 3094d80                         Options.WAL_ttl_seconds: 0
2019/11/15-16:19:25.954052 3094d80                       Options.WAL_size_limit_MB: 0
2019/11/15-16:19:25.954053 3094d80             Options.manifest_preallocation_size: 4194304
2019/11/15-16:19:25.954055 3094d80                     Options.is_fd_close_on_exec: 1
2019/11/15-16:19:25.954056 3094d80                   Options.advise_random_on_open: 1
2019/11/15-16:19:25.954058 3094d80                    Options.db_write_buffer_size: 0
2019/11/15-16:19:25.954059 3094d80                    Options.write_buffer_manager: 0x392c7e0
2019/11/15-16:19:25.954060 3094d80         Options.access_hint_on_compaction_start: 1
2019/11/15-16:19:25.954062 3094d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/15-16:19:25.954063 3094d80           Options.random_access_max_buffer_size: 1048576
2019/11/15-16:19:25.954064 3094d80                      Options.use_adaptive_mutex: 0
2019/11/15-16:19:25.954066 3094d80                            Options.rate_limiter: (nil)
2019/11/15-16:19:25.954068 3094d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/15-16:19:25.954069 3094d80                       Options.wal_recovery_mode: 2
2019/11/15-16:19:25.954070 3094d80                  Options.enable_thread_tracking: 0
2019/11/15-16:19:25.954072 3094d80                  Options.enable_pipelined_write: 0
2019/11/15-16:19:25.954081 3094d80         Options.allow_concurrent_memtable_write: 1
2019/11/15-16:19:25.954082 3094d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/15-16:19:25.954084 3094d80             Options.write_thread_max_yield_usec: 100
2019/11/15-16:19:25.954085 3094d80            Options.write_thread_slow_yield_usec: 3
2019/11/15-16:19:25.954086 3094d80                               Options.row_cache: None
2019/11/15-16:19:25.954088 3094d80                              Options.wal_filter: None
2019/11/15-16:19:25.954089 3094d80             Options.avoid_flush_during_recovery: 0
2019/11/15-16:19:25.954091 3094d80             Options.allow_ingest_behind: 0
2019/11/15-16:19:25.954092 3094d80             Options.preserve_deletes: 0
2019/11/15-16:19:25.954093 3094d80             Options.two_write_queues: 0
2019/11/15-16:19:25.954095 3094d80             Options.manual_wal_flush: 0
2019/11/15-16:19:25.954096 3094d80             Options.max_background_jobs: 2
2019/11/15-16:19:25.954097 3094d80             Options.max_background_compactions: -1
2019/11/15-16:19:25.954099 3094d80             Options.avoid_flush_during_shutdown: 0
2019/11/15-16:19:25.954100 3094d80           Options.writable_file_max_buffer_size: 1048576
2019/11/15-16:19:25.954101 3094d80             Options.delayed_write_rate : 16777216
2019/11/15-16:19:25.954103 3094d80             Options.max_total_wal_size: 0
2019/11/15-16:19:25.954104 3094d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/15-16:19:25.954106 3094d80                   Options.stats_dump_period_sec: 600
2019/11/15-16:19:25.954107 3094d80                 Options.stats_persist_period_sec: 600
2019/11/15-16:19:25.954108 3094d80                 Options.stats_history_buffer_size: 1048576
2019/11/15-16:19:25.954110 3094d80                          Options.max_open_files: 200
2019/11/15-16:19:25.954111 3094d80                          Options.bytes_per_sync: 0
2019/11/15-16:19:25.954112 3094d80                      Options.wal_bytes_per_sync: 0
2019/11/15-16:19:25.954114 3094d80       Options.compaction_readahead_size: 0
2019/11/15-16:19:25.954115 3094d80 Compression algorithms supported:
2019/11/15-16:19:25.954117 3094d80 	kZSTDNotFinalCompression supported: 0
2019/11/15-16:19:25.954119 3094d80 	kZSTD supported: 0
2019/11/15-16:19:25.954120 3094d80 	kXpressCompression supported: 0
2019/11/15-16:19:25.954122 3094d80 	kLZ4HCCompression supported: 0
2019/11/15-16:19:25.954123 3094d80 	kLZ4Compression supported: 0
2019/11/15-16:19:25.954124 3094d80 	kBZip2Compression supported: 0
2019/11/15-16:19:25.954126 3094d80 	kZlibCompression supported: 0
2019/11/15-16:19:25.954127 3094d80 	kSnappyCompression supported: 1
2019/11/15-16:19:25.954134 3094d80 Fast CRC32 supported: Supported on x86
2019/11/15-16:19:25.956703 3094d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/11/15-16:19:25.956790 3094d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/15-16:19:25.956792 3094d80               Options.comparator: leveldb.BytewiseComparator
2019/11/15-16:19:25.956794 3094d80           Options.merge_operator: None
2019/11/15-16:19:25.956795 3094d80        Options.compaction_filter: None
2019/11/15-16:19:25.956797 3094d80        Options.compaction_filter_factory: None
2019/11/15-16:19:25.956798 3094d80         Options.memtable_factory: SkipListFactory
2019/11/15-16:19:25.956800 3094d80            Options.table_factory: BlockBasedTable
2019/11/15-16:19:25.956824 3094d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38a6300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x391ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/15-16:19:25.956855 3094d80        Options.write_buffer_size: 67108864
2019/11/15-16:19:25.956857 3094d80  Options.max_write_buffer_number: 2
2019/11/15-16:19:25.956858 3094d80          Options.compression: Snappy
2019/11/15-16:19:25.956860 3094d80                  Options.bottommost_compression: Disabled
2019/11/15-16:19:25.956861 3094d80       Options.prefix_extractor: nullptr
2019/11/15-16:19:25.956862 3094d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/15-16:19:25.956864 3094d80             Options.num_levels: 7
2019/11/15-16:19:25.956865 3094d80        Options.min_write_buffer_number_to_merge: 1
2019/11/15-16:19:25.956866 3094d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/15-16:19:25.956868 3094d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/15-16:19:25.956869 3094d80                  Options.bottommost_compression_opts.level: 32767
2019/11/15-16:19:25.956871 3094d80               Options.bottommost_compression_opts.strategy: 0
2019/11/15-16:19:25.956872 3094d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/15-16:19:25.956873 3094d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:19:25.956875 3094d80                  Options.bottommost_compression_opts.enabled: false
2019/11/15-16:19:25.956876 3094d80            Options.compression_opts.window_bits: -14
2019/11/15-16:19:25.956877 3094d80                  Options.compression_opts.level: 32767
2019/11/15-16:19:25.956879 3094d80               Options.compression_opts.strategy: 0
2019/11/15-16:19:25.956880 3094d80         Options.compression_opts.max_dict_bytes: 0
2019/11/15-16:19:25.956881 3094d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:19:25.956883 3094d80                  Options.compression_opts.enabled: false
2019/11/15-16:19:25.956884 3094d80      Options.level0_file_num_compaction_trigger: 4
2019/11/15-16:19:25.956885 3094d80          Options.level0_slowdown_writes_trigger: 20
2019/11/15-16:19:25.956887 3094d80              Options.level0_stop_writes_trigger: 36
2019/11/15-16:19:25.956888 3094d80                   Options.target_file_size_base: 67108864
2019/11/15-16:19:25.956890 3094d80             Options.target_file_size_multiplier: 1
2019/11/15-16:19:25.956891 3094d80                Options.max_bytes_for_level_base: 268435456
2019/11/15-16:19:25.956892 3094d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/15-16:19:25.956894 3094d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/15-16:19:25.956896 3094d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/15-16:19:25.956897 3094d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/15-16:19:25.956899 3094d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/15-16:19:25.956900 3094d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/15-16:19:25.956901 3094d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/15-16:19:25.956903 3094d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/15-16:19:25.956904 3094d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/15-16:19:25.956905 3094d80       Options.max_sequential_skip_in_iterations: 8
2019/11/15-16:19:25.956907 3094d80                    Options.max_compaction_bytes: 1677721600
2019/11/15-16:19:25.956908 3094d80                        Options.arena_block_size: 8388608
2019/11/15-16:19:25.956910 3094d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/15-16:19:25.956911 3094d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/15-16:19:25.956917 3094d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/15-16:19:25.956919 3094d80                Options.disable_auto_compactions: 0
2019/11/15-16:19:25.956921 3094d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/15-16:19:25.956923 3094d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/15-16:19:25.956924 3094d80 Options.compaction_options_universal.size_ratio: 1
2019/11/15-16:19:25.956926 3094d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/15-16:19:25.956927 3094d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/15-16:19:25.956928 3094d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/15-16:19:25.956930 3094d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/15-16:19:25.956931 3094d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/15-16:19:25.956933 3094d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/15-16:19:25.956934 3094d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/15-16:19:25.956935 3094d80                   Options.table_properties_collectors: 
2019/11/15-16:19:25.956937 3094d80                   Options.inplace_update_support: 0
2019/11/15-16:19:25.956938 3094d80                 Options.inplace_update_num_locks: 10000
2019/11/15-16:19:25.956939 3094d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/15-16:19:25.956941 3094d80               Options.memtable_whole_key_filtering: 0
2019/11/15-16:19:25.956943 3094d80   Options.memtable_huge_page_size: 0
2019/11/15-16:19:25.956944 3094d80                           Options.bloom_locality: 0
2019/11/15-16:19:25.956945 3094d80                    Options.max_successive_merges: 0
2019/11/15-16:19:25.956947 3094d80                Options.optimize_filters_for_hits: 0
2019/11/15-16:19:25.956948 3094d80                Options.paranoid_file_checks: 0
2019/11/15-16:19:25.956949 3094d80                Options.force_consistency_checks: 0
2019/11/15-16:19:25.956950 3094d80                Options.report_bg_io_stats: 0
2019/11/15-16:19:25.956952 3094d80                               Options.ttl: 0
2019/11/15-16:19:25.978730 3094d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/15-16:19:25.978739 3094d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/11/15-16:19:25.978810 3094d80 EVENT_LOG_v1 {"time_micros": 1573805965978807, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/15-16:19:25.978815 3094d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/11/15-16:19:26.019949 3094d80 EVENT_LOG_v1 {"time_micros": 1573805966019941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 107705, "table_properties": {"data_size": 105989, "index_size": 1868, "filter_size": 0, "raw_key_size": 13243, "raw_average_key_size": 68, "raw_value_size": 297419, "raw_average_value_size": 1549, "num_data_blocks": 39, "num_entries": 192, "filter_policy_name": ""}}
2019/11/15-16:19:26.020007 3094d80 [db/version_set.cc:3034] Creating manifest 14
2019/11/15-16:19:26.028377 3094d80 EVENT_LOG_v1 {"time_micros": 1573805966028373, "job": 1, "event": "recovery_finished"}
2019/11/15-16:19:26.057238 3094d80 DB pointer 0x3ace400
2019/11/15-16:19:26.068115 7faa5edc9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-16:19:26.068144 7faa5edc9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.028       0      0
 Sum      2/0   115.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.028       0      0
 Sum      2/0   115.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-16:20:50.105899 3094d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/15-16:20:50.106224 3094d80 [db/db_impl.cc:563] Shutdown complete
