2019/12/12-01:30:52.592518 20aed80 RocksDB version: 6.0.2
2019/12/12-01:30:52.592605 20aed80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-01:30:52.592609 20aed80 Compile date Sep 23 2019
2019/12/12-01:30:52.592616 20aed80 DB SUMMARY
2019/12/12-01:30:52.592676 20aed80 CURRENT file:  CURRENT
2019/12/12-01:30:52.592678 20aed80 IDENTITY file:  IDENTITY
2019/12/12-01:30:52.592685 20aed80 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2019/12/12-01:30:52.592688 20aed80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/12/12-01:30:52.592689 20aed80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 149073 ; 
2019/12/12-01:30:52.592692 20aed80                         Options.error_if_exists: 0
2019/12/12-01:30:52.592693 20aed80                       Options.create_if_missing: 1
2019/12/12-01:30:52.592695 20aed80                         Options.paranoid_checks: 1
2019/12/12-01:30:52.592696 20aed80                                     Options.env: 0x1acede0
2019/12/12-01:30:52.592698 20aed80                                Options.info_log: 0x2acdf90
2019/12/12-01:30:52.592699 20aed80                Options.max_file_opening_threads: 16
2019/12/12-01:30:52.592700 20aed80                              Options.statistics: (nil)
2019/12/12-01:30:52.592702 20aed80                               Options.use_fsync: 0
2019/12/12-01:30:52.592703 20aed80                       Options.max_log_file_size: 0
2019/12/12-01:30:52.592705 20aed80                  Options.max_manifest_file_size: 1073741824
2019/12/12-01:30:52.592706 20aed80                   Options.log_file_time_to_roll: 0
2019/12/12-01:30:52.592707 20aed80                       Options.keep_log_file_num: 1000
2019/12/12-01:30:52.592709 20aed80                    Options.recycle_log_file_num: 0
2019/12/12-01:30:52.592710 20aed80                         Options.allow_fallocate: 1
2019/12/12-01:30:52.592712 20aed80                        Options.allow_mmap_reads: 0
2019/12/12-01:30:52.592713 20aed80                       Options.allow_mmap_writes: 0
2019/12/12-01:30:52.592714 20aed80                        Options.use_direct_reads: 0
2019/12/12-01:30:52.592716 20aed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-01:30:52.592717 20aed80          Options.create_missing_column_families: 0
2019/12/12-01:30:52.592718 20aed80                              Options.db_log_dir: 
2019/12/12-01:30:52.592720 20aed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-01:30:52.592721 20aed80                Options.table_cache_numshardbits: 6
2019/12/12-01:30:52.592722 20aed80                      Options.max_subcompactions: 1
2019/12/12-01:30:52.592724 20aed80                  Options.max_background_flushes: -1
2019/12/12-01:30:52.592725 20aed80                         Options.WAL_ttl_seconds: 0
2019/12/12-01:30:52.592726 20aed80                       Options.WAL_size_limit_MB: 0
2019/12/12-01:30:52.592728 20aed80             Options.manifest_preallocation_size: 4194304
2019/12/12-01:30:52.592729 20aed80                     Options.is_fd_close_on_exec: 1
2019/12/12-01:30:52.592731 20aed80                   Options.advise_random_on_open: 1
2019/12/12-01:30:52.592732 20aed80                    Options.db_write_buffer_size: 0
2019/12/12-01:30:52.592733 20aed80                    Options.write_buffer_manager: 0x2946d20
2019/12/12-01:30:52.592735 20aed80         Options.access_hint_on_compaction_start: 1
2019/12/12-01:30:52.592736 20aed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-01:30:52.592737 20aed80           Options.random_access_max_buffer_size: 1048576
2019/12/12-01:30:52.592739 20aed80                      Options.use_adaptive_mutex: 0
2019/12/12-01:30:52.592740 20aed80                            Options.rate_limiter: (nil)
2019/12/12-01:30:52.592742 20aed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-01:30:52.592743 20aed80                       Options.wal_recovery_mode: 2
2019/12/12-01:30:52.592744 20aed80                  Options.enable_thread_tracking: 0
2019/12/12-01:30:52.592746 20aed80                  Options.enable_pipelined_write: 0
2019/12/12-01:30:52.592756 20aed80         Options.allow_concurrent_memtable_write: 1
2019/12/12-01:30:52.592758 20aed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-01:30:52.592759 20aed80             Options.write_thread_max_yield_usec: 100
2019/12/12-01:30:52.592760 20aed80            Options.write_thread_slow_yield_usec: 3
2019/12/12-01:30:52.592762 20aed80                               Options.row_cache: None
2019/12/12-01:30:52.592763 20aed80                              Options.wal_filter: None
2019/12/12-01:30:52.592765 20aed80             Options.avoid_flush_during_recovery: 0
2019/12/12-01:30:52.592766 20aed80             Options.allow_ingest_behind: 0
2019/12/12-01:30:52.592767 20aed80             Options.preserve_deletes: 0
2019/12/12-01:30:52.592769 20aed80             Options.two_write_queues: 0
2019/12/12-01:30:52.592770 20aed80             Options.manual_wal_flush: 0
2019/12/12-01:30:52.592771 20aed80             Options.max_background_jobs: 2
2019/12/12-01:30:52.592773 20aed80             Options.max_background_compactions: -1
2019/12/12-01:30:52.592774 20aed80             Options.avoid_flush_during_shutdown: 0
2019/12/12-01:30:52.592775 20aed80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-01:30:52.592777 20aed80             Options.delayed_write_rate : 16777216
2019/12/12-01:30:52.592778 20aed80             Options.max_total_wal_size: 0
2019/12/12-01:30:52.592779 20aed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-01:30:52.592781 20aed80                   Options.stats_dump_period_sec: 600
2019/12/12-01:30:52.592782 20aed80                 Options.stats_persist_period_sec: 600
2019/12/12-01:30:52.592784 20aed80                 Options.stats_history_buffer_size: 1048576
2019/12/12-01:30:52.592785 20aed80                          Options.max_open_files: 200
2019/12/12-01:30:52.592786 20aed80                          Options.bytes_per_sync: 0
2019/12/12-01:30:52.592788 20aed80                      Options.wal_bytes_per_sync: 0
2019/12/12-01:30:52.592789 20aed80       Options.compaction_readahead_size: 0
2019/12/12-01:30:52.592790 20aed80 Compression algorithms supported:
2019/12/12-01:30:52.592792 20aed80 	kZSTDNotFinalCompression supported: 0
2019/12/12-01:30:52.592794 20aed80 	kZSTD supported: 0
2019/12/12-01:30:52.592795 20aed80 	kXpressCompression supported: 0
2019/12/12-01:30:52.592797 20aed80 	kLZ4HCCompression supported: 0
2019/12/12-01:30:52.592798 20aed80 	kLZ4Compression supported: 0
2019/12/12-01:30:52.592799 20aed80 	kBZip2Compression supported: 0
2019/12/12-01:30:52.592801 20aed80 	kZlibCompression supported: 0
2019/12/12-01:30:52.592802 20aed80 	kSnappyCompression supported: 1
2019/12/12-01:30:52.592809 20aed80 Fast CRC32 supported: Supported on x86
2019/12/12-01:30:52.594207 20aed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2019/12/12-01:30:52.594295 20aed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-01:30:52.594298 20aed80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-01:30:52.594299 20aed80           Options.merge_operator: None
2019/12/12-01:30:52.594301 20aed80        Options.compaction_filter: None
2019/12/12-01:30:52.594302 20aed80        Options.compaction_filter_factory: None
2019/12/12-01:30:52.594304 20aed80         Options.memtable_factory: SkipListFactory
2019/12/12-01:30:52.594305 20aed80            Options.table_factory: BlockBasedTable
2019/12/12-01:30:52.594332 20aed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28c0300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2934b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-01:30:52.594361 20aed80        Options.write_buffer_size: 67108864
2019/12/12-01:30:52.594363 20aed80  Options.max_write_buffer_number: 2
2019/12/12-01:30:52.594365 20aed80          Options.compression: Snappy
2019/12/12-01:30:52.594366 20aed80                  Options.bottommost_compression: Disabled
2019/12/12-01:30:52.594368 20aed80       Options.prefix_extractor: nullptr
2019/12/12-01:30:52.594369 20aed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-01:30:52.594370 20aed80             Options.num_levels: 7
2019/12/12-01:30:52.594372 20aed80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-01:30:52.594373 20aed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-01:30:52.594374 20aed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-01:30:52.594376 20aed80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-01:30:52.594377 20aed80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-01:30:52.594378 20aed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-01:30:52.594380 20aed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-01:30:52.594381 20aed80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-01:30:52.594383 20aed80            Options.compression_opts.window_bits: -14
2019/12/12-01:30:52.594384 20aed80                  Options.compression_opts.level: 32767
2019/12/12-01:30:52.594385 20aed80               Options.compression_opts.strategy: 0
2019/12/12-01:30:52.594387 20aed80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-01:30:52.594388 20aed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-01:30:52.594389 20aed80                  Options.compression_opts.enabled: false
2019/12/12-01:30:52.594391 20aed80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-01:30:52.594392 20aed80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-01:30:52.594393 20aed80              Options.level0_stop_writes_trigger: 36
2019/12/12-01:30:52.594395 20aed80                   Options.target_file_size_base: 67108864
2019/12/12-01:30:52.594396 20aed80             Options.target_file_size_multiplier: 1
2019/12/12-01:30:52.594397 20aed80                Options.max_bytes_for_level_base: 268435456
2019/12/12-01:30:52.594399 20aed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-01:30:52.594400 20aed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-01:30:52.594403 20aed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-01:30:52.594404 20aed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-01:30:52.594406 20aed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-01:30:52.594407 20aed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-01:30:52.594409 20aed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-01:30:52.594410 20aed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-01:30:52.594411 20aed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-01:30:52.594412 20aed80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-01:30:52.594414 20aed80                    Options.max_compaction_bytes: 1677721600
2019/12/12-01:30:52.594415 20aed80                        Options.arena_block_size: 8388608
2019/12/12-01:30:52.594417 20aed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-01:30:52.594418 20aed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-01:30:52.594425 20aed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-01:30:52.594427 20aed80                Options.disable_auto_compactions: 0
2019/12/12-01:30:52.594429 20aed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-01:30:52.594431 20aed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-01:30:52.594432 20aed80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-01:30:52.594433 20aed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-01:30:52.594435 20aed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-01:30:52.594436 20aed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-01:30:52.594437 20aed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-01:30:52.594439 20aed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-01:30:52.594440 20aed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-01:30:52.594442 20aed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-01:30:52.594443 20aed80                   Options.table_properties_collectors: 
2019/12/12-01:30:52.594444 20aed80                   Options.inplace_update_support: 0
2019/12/12-01:30:52.594446 20aed80                 Options.inplace_update_num_locks: 10000
2019/12/12-01:30:52.594447 20aed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-01:30:52.594449 20aed80               Options.memtable_whole_key_filtering: 0
2019/12/12-01:30:52.594450 20aed80   Options.memtable_huge_page_size: 0
2019/12/12-01:30:52.594452 20aed80                           Options.bloom_locality: 0
2019/12/12-01:30:52.594453 20aed80                    Options.max_successive_merges: 0
2019/12/12-01:30:52.594454 20aed80                Options.optimize_filters_for_hits: 0
2019/12/12-01:30:52.594456 20aed80                Options.paranoid_file_checks: 0
2019/12/12-01:30:52.594457 20aed80                Options.force_consistency_checks: 0
2019/12/12-01:30:52.594458 20aed80                Options.report_bg_io_stats: 0
2019/12/12-01:30:52.594459 20aed80                               Options.ttl: 0
2019/12/12-01:30:52.607413 20aed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 446, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-01:30:52.607425 20aed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/12/12-01:30:52.607505 20aed80 EVENT_LOG_v1 {"time_micros": 1576085452607502, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/12-01:30:52.607510 20aed80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2019/12/12-01:30:52.640742 20aed80 EVENT_LOG_v1 {"time_micros": 1576085452640734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 37022, "table_properties": {"data_size": 36079, "index_size": 446, "filter_size": 0, "raw_key_size": 3142, "raw_average_key_size": 61, "raw_value_size": 130758, "raw_average_value_size": 2563, "num_data_blocks": 11, "num_entries": 51, "filter_policy_name": ""}}
2019/12/12-01:30:52.640783 20aed80 [db/version_set.cc:3034] Creating manifest 26
2019/12/12-01:30:52.651602 20aed80 EVENT_LOG_v1 {"time_micros": 1576085452651598, "job": 1, "event": "recovery_finished"}
2019/12/12-01:30:52.676500 20aed80 DB pointer 0x2ae8400
2019/12/12-01:30:52.687398 7f12f680c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-01:30:52.687428 7f12f680c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   151.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.031       0      0
 Sum      3/0   151.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   151.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.031       0      0
 Sum      3/0   151.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-01:34:23.805102 20aed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-01:34:23.805629 20aed80 [db/db_impl.cc:563] Shutdown complete
