2019/12/12-11:06:51.429538 1cb6d80 RocksDB version: 6.0.2
2019/12/12-11:06:51.429579 1cb6d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-11:06:51.429583 1cb6d80 Compile date Sep 23 2019
2019/12/12-11:06:51.429588 1cb6d80 DB SUMMARY
2019/12/12-11:06:51.429629 1cb6d80 CURRENT file:  CURRENT
2019/12/12-11:06:51.429631 1cb6d80 IDENTITY file:  IDENTITY
2019/12/12-11:06:51.429635 1cb6d80 MANIFEST file:  MANIFEST-000026 size: 506 Bytes
2019/12/12-11:06:51.429637 1cb6d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000013.sst 000025.sst 
2019/12/12-11:06:51.429639 1cb6d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 40551 ; 
2019/12/12-11:06:51.429641 1cb6d80                         Options.error_if_exists: 0
2019/12/12-11:06:51.429642 1cb6d80                       Options.create_if_missing: 1
2019/12/12-11:06:51.429644 1cb6d80                         Options.paranoid_checks: 1
2019/12/12-11:06:51.429645 1cb6d80                                     Options.env: 0x1acede0
2019/12/12-11:06:51.429647 1cb6d80                                Options.info_log: 0x26e9f40
2019/12/12-11:06:51.429648 1cb6d80                Options.max_file_opening_threads: 16
2019/12/12-11:06:51.429650 1cb6d80                              Options.statistics: (nil)
2019/12/12-11:06:51.429651 1cb6d80                               Options.use_fsync: 0
2019/12/12-11:06:51.429653 1cb6d80                       Options.max_log_file_size: 0
2019/12/12-11:06:51.429654 1cb6d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-11:06:51.429656 1cb6d80                   Options.log_file_time_to_roll: 0
2019/12/12-11:06:51.429657 1cb6d80                       Options.keep_log_file_num: 1000
2019/12/12-11:06:51.429659 1cb6d80                    Options.recycle_log_file_num: 0
2019/12/12-11:06:51.429660 1cb6d80                         Options.allow_fallocate: 1
2019/12/12-11:06:51.429661 1cb6d80                        Options.allow_mmap_reads: 0
2019/12/12-11:06:51.429663 1cb6d80                       Options.allow_mmap_writes: 0
2019/12/12-11:06:51.429664 1cb6d80                        Options.use_direct_reads: 0
2019/12/12-11:06:51.429666 1cb6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-11:06:51.429667 1cb6d80          Options.create_missing_column_families: 0
2019/12/12-11:06:51.429668 1cb6d80                              Options.db_log_dir: 
2019/12/12-11:06:51.429670 1cb6d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-11:06:51.429671 1cb6d80                Options.table_cache_numshardbits: 6
2019/12/12-11:06:51.429673 1cb6d80                      Options.max_subcompactions: 1
2019/12/12-11:06:51.429674 1cb6d80                  Options.max_background_flushes: -1
2019/12/12-11:06:51.429676 1cb6d80                         Options.WAL_ttl_seconds: 0
2019/12/12-11:06:51.429677 1cb6d80                       Options.WAL_size_limit_MB: 0
2019/12/12-11:06:51.429678 1cb6d80             Options.manifest_preallocation_size: 4194304
2019/12/12-11:06:51.429680 1cb6d80                     Options.is_fd_close_on_exec: 1
2019/12/12-11:06:51.429681 1cb6d80                   Options.advise_random_on_open: 1
2019/12/12-11:06:51.429683 1cb6d80                    Options.db_write_buffer_size: 0
2019/12/12-11:06:51.429684 1cb6d80                    Options.write_buffer_manager: 0x254e840
2019/12/12-11:06:51.429686 1cb6d80         Options.access_hint_on_compaction_start: 1
2019/12/12-11:06:51.429687 1cb6d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-11:06:51.429688 1cb6d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-11:06:51.429690 1cb6d80                      Options.use_adaptive_mutex: 0
2019/12/12-11:06:51.429691 1cb6d80                            Options.rate_limiter: (nil)
2019/12/12-11:06:51.429693 1cb6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-11:06:51.429694 1cb6d80                       Options.wal_recovery_mode: 2
2019/12/12-11:06:51.429696 1cb6d80                  Options.enable_thread_tracking: 0
2019/12/12-11:06:51.429697 1cb6d80                  Options.enable_pipelined_write: 0
2019/12/12-11:06:51.429707 1cb6d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-11:06:51.429708 1cb6d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-11:06:51.429710 1cb6d80             Options.write_thread_max_yield_usec: 100
2019/12/12-11:06:51.429711 1cb6d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-11:06:51.429713 1cb6d80                               Options.row_cache: None
2019/12/12-11:06:51.429714 1cb6d80                              Options.wal_filter: None
2019/12/12-11:06:51.429716 1cb6d80             Options.avoid_flush_during_recovery: 0
2019/12/12-11:06:51.429717 1cb6d80             Options.allow_ingest_behind: 0
2019/12/12-11:06:51.429718 1cb6d80             Options.preserve_deletes: 0
2019/12/12-11:06:51.429720 1cb6d80             Options.two_write_queues: 0
2019/12/12-11:06:51.429721 1cb6d80             Options.manual_wal_flush: 0
2019/12/12-11:06:51.429722 1cb6d80             Options.max_background_jobs: 2
2019/12/12-11:06:51.429724 1cb6d80             Options.max_background_compactions: -1
2019/12/12-11:06:51.429725 1cb6d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-11:06:51.429726 1cb6d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-11:06:51.429728 1cb6d80             Options.delayed_write_rate : 16777216
2019/12/12-11:06:51.429729 1cb6d80             Options.max_total_wal_size: 0
2019/12/12-11:06:51.429730 1cb6d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-11:06:51.429732 1cb6d80                   Options.stats_dump_period_sec: 600
2019/12/12-11:06:51.429733 1cb6d80                 Options.stats_persist_period_sec: 600
2019/12/12-11:06:51.429734 1cb6d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-11:06:51.429736 1cb6d80                          Options.max_open_files: 200
2019/12/12-11:06:51.429737 1cb6d80                          Options.bytes_per_sync: 0
2019/12/12-11:06:51.429739 1cb6d80                      Options.wal_bytes_per_sync: 0
2019/12/12-11:06:51.429740 1cb6d80       Options.compaction_readahead_size: 0
2019/12/12-11:06:51.429741 1cb6d80 Compression algorithms supported:
2019/12/12-11:06:51.429743 1cb6d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-11:06:51.429745 1cb6d80 	kZSTD supported: 0
2019/12/12-11:06:51.429746 1cb6d80 	kXpressCompression supported: 0
2019/12/12-11:06:51.429748 1cb6d80 	kLZ4HCCompression supported: 0
2019/12/12-11:06:51.429749 1cb6d80 	kLZ4Compression supported: 0
2019/12/12-11:06:51.429751 1cb6d80 	kBZip2Compression supported: 0
2019/12/12-11:06:51.429752 1cb6d80 	kZlibCompression supported: 0
2019/12/12-11:06:51.429754 1cb6d80 	kSnappyCompression supported: 1
2019/12/12-11:06:51.429789 1cb6d80 Fast CRC32 supported: Supported on x86
2019/12/12-11:06:51.444738 1cb6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/12-11:06:51.444807 1cb6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-11:06:51.444810 1cb6d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-11:06:51.444811 1cb6d80           Options.merge_operator: None
2019/12/12-11:06:51.444813 1cb6d80        Options.compaction_filter: None
2019/12/12-11:06:51.444814 1cb6d80        Options.compaction_filter_factory: None
2019/12/12-11:06:51.444815 1cb6d80         Options.memtable_factory: SkipListFactory
2019/12/12-11:06:51.444817 1cb6d80            Options.table_factory: BlockBasedTable
2019/12/12-11:06:51.444846 1cb6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24c8300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x253cb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-11:06:51.444884 1cb6d80        Options.write_buffer_size: 67108864
2019/12/12-11:06:51.444886 1cb6d80  Options.max_write_buffer_number: 2
2019/12/12-11:06:51.444888 1cb6d80          Options.compression: Snappy
2019/12/12-11:06:51.444889 1cb6d80                  Options.bottommost_compression: Disabled
2019/12/12-11:06:51.444890 1cb6d80       Options.prefix_extractor: nullptr
2019/12/12-11:06:51.444892 1cb6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-11:06:51.444893 1cb6d80             Options.num_levels: 7
2019/12/12-11:06:51.444894 1cb6d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-11:06:51.444896 1cb6d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-11:06:51.444897 1cb6d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-11:06:51.444898 1cb6d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-11:06:51.444900 1cb6d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-11:06:51.444901 1cb6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-11:06:51.444903 1cb6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-11:06:51.444904 1cb6d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-11:06:51.444905 1cb6d80            Options.compression_opts.window_bits: -14
2019/12/12-11:06:51.444907 1cb6d80                  Options.compression_opts.level: 32767
2019/12/12-11:06:51.444908 1cb6d80               Options.compression_opts.strategy: 0
2019/12/12-11:06:51.444909 1cb6d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-11:06:51.444911 1cb6d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-11:06:51.444912 1cb6d80                  Options.compression_opts.enabled: false
2019/12/12-11:06:51.444914 1cb6d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-11:06:51.444915 1cb6d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-11:06:51.444916 1cb6d80              Options.level0_stop_writes_trigger: 36
2019/12/12-11:06:51.444918 1cb6d80                   Options.target_file_size_base: 67108864
2019/12/12-11:06:51.444919 1cb6d80             Options.target_file_size_multiplier: 1
2019/12/12-11:06:51.444920 1cb6d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-11:06:51.444922 1cb6d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-11:06:51.444923 1cb6d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-11:06:51.444926 1cb6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-11:06:51.444927 1cb6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-11:06:51.444929 1cb6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-11:06:51.444930 1cb6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-11:06:51.444931 1cb6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-11:06:51.444933 1cb6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-11:06:51.444934 1cb6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-11:06:51.444935 1cb6d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-11:06:51.444937 1cb6d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-11:06:51.444938 1cb6d80                        Options.arena_block_size: 8388608
2019/12/12-11:06:51.444939 1cb6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-11:06:51.444941 1cb6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-11:06:51.444947 1cb6d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-11:06:51.444949 1cb6d80                Options.disable_auto_compactions: 0
2019/12/12-11:06:51.444951 1cb6d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-11:06:51.444953 1cb6d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-11:06:51.444954 1cb6d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-11:06:51.444956 1cb6d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-11:06:51.444957 1cb6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-11:06:51.444959 1cb6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-11:06:51.444960 1cb6d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-11:06:51.444962 1cb6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-11:06:51.444963 1cb6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-11:06:51.444964 1cb6d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-11:06:51.444966 1cb6d80                   Options.table_properties_collectors: 
2019/12/12-11:06:51.444967 1cb6d80                   Options.inplace_update_support: 0
2019/12/12-11:06:51.444969 1cb6d80                 Options.inplace_update_num_locks: 10000
2019/12/12-11:06:51.444970 1cb6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-11:06:51.444972 1cb6d80               Options.memtable_whole_key_filtering: 0
2019/12/12-11:06:51.444973 1cb6d80   Options.memtable_huge_page_size: 0
2019/12/12-11:06:51.444974 1cb6d80                           Options.bloom_locality: 0
2019/12/12-11:06:51.444976 1cb6d80                    Options.max_successive_merges: 0
2019/12/12-11:06:51.444977 1cb6d80                Options.optimize_filters_for_hits: 0
2019/12/12-11:06:51.444978 1cb6d80                Options.paranoid_file_checks: 0
2019/12/12-11:06:51.444980 1cb6d80                Options.force_consistency_checks: 0
2019/12/12-11:06:51.444981 1cb6d80                Options.report_bg_io_stats: 0
2019/12/12-11:06:51.444982 1cb6d80                               Options.ttl: 0
2019/12/12-11:06:51.450713 1cb6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-11:06:51.450720 1cb6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/12-11:06:51.450799 1cb6d80 EVENT_LOG_v1 {"time_micros": 1576120011450796, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/12-11:06:51.450803 1cb6d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/12-11:06:51.459169 1cb6d80 EVENT_LOG_v1 {"time_micros": 1576120011459160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 10774, "table_properties": {"data_size": 10020, "index_size": 133, "filter_size": 0, "raw_key_size": 1297, "raw_average_key_size": 64, "raw_value_size": 38294, "raw_average_value_size": 1914, "num_data_blocks": 3, "num_entries": 20, "filter_policy_name": ""}}
2019/12/12-11:06:51.459213 1cb6d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/12-11:06:51.464600 1cb6d80 EVENT_LOG_v1 {"time_micros": 1576120011464596, "job": 1, "event": "recovery_finished"}
2019/12/12-11:06:51.484645 7fed1c34a700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/12-11:06:51.484657 7fed1c34a700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(10KB) 25(36KB) 13(105KB) 4(10170B)]
2019/12/12-11:06:51.484671 7fed1c34a700 EVENT_LOG_v1 {"time_micros": 1576120011484663, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 25, 13, 4], "score": 1, "input_data_size": 165671}
2019/12/12-11:06:51.487147 1cb6d80 DB pointer 0x26f0400
2019/12/12-11:06:51.489676 7fed1c34a700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #33: 280 keys, 159301 bytes
2019/12/12-11:06:51.489706 7fed1c34a700 EVENT_LOG_v1 {"time_micros": 1576120011489698, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 159301, "table_properties": {"data_size": 157183, "index_size": 2680, "filter_size": 0, "raw_key_size": 18913, "raw_average_key_size": 67, "raw_value_size": 478571, "raw_average_value_size": 1709, "num_data_blocks": 53, "num_entries": 280, "filter_policy_name": ""}}
2019/12/12-11:06:51.491382 7fed1c34a700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 159301 bytes
2019/12/12-11:06:51.496953 7fed1c34a700 (Original Log Time 2019/12/12-11:06:51.496903) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 32.5 rd, 31.3 wr, level 1, files in(4, 0) out(1) MB in(0.2, 0.0) out(0.2), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 293, records dropped: 13 output_compression: Snappy
2019/12/12-11:06:51.496966 7fed1c34a700 (Original Log Time 2019/12/12-11:06:51.496925) EVENT_LOG_v1 {"time_micros": 1576120011496916, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5094, "compaction_time_cpu_micros": 2542, "output_level": 1, "num_output_files": 1, "total_output_size": 159301, "num_input_records": 293, "num_output_records": 280, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-11:06:51.505254 7fed13b39700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-11:06:51.507546 7fed13b39700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   155.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.0     29.8      0.01              0.00         1    0.005     293     13
 Sum      1/0   155.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.8     11.8     12.1      0.01              0.00         2    0.007     293     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.8     11.8     12.1      0.01              0.00         2    0.007     293     13
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.84 MB/s write, 0.00 GB read, 2.76 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.84 MB/s write, 0.00 GB read, 2.76 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   155.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.0     29.8      0.01              0.00         1    0.005     293     13
 Sum      1/0   155.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.8     11.8     12.1      0.01              0.00         2    0.007     293     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.76 MB/s write, 0.00 GB read, 2.68 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-11:16:51.518556 7fed13b39700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-11:16:51.518634 7fed13b39700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   155.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.0     29.8      0.01              0.00         1    0.005     293     13
 Sum      1/0   155.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.8     11.8     12.1      0.01              0.00         2    0.007     293     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0
  L1      1/0   155.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.0     29.8      0.01              0.00         1    0.005     293     13
 Sum      1/0   155.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.8     11.8     12.1      0.01              0.00         2    0.007     293     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-11:21:50.885147 1cb6d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-11:21:50.885659 1cb6d80 EVENT_LOG_v1 {"time_micros": 1576120910885654, "job": 0, "event": "table_file_deletion", "file_number": 28}
2019/12/12-11:21:50.885736 1cb6d80 EVENT_LOG_v1 {"time_micros": 1576120910885734, "job": 0, "event": "table_file_deletion", "file_number": 25}
2019/12/12-11:21:50.885781 1cb6d80 EVENT_LOG_v1 {"time_micros": 1576120910885779, "job": 0, "event": "table_file_deletion", "file_number": 13}
2019/12/12-11:21:50.885814 1cb6d80 EVENT_LOG_v1 {"time_micros": 1576120910885812, "job": 0, "event": "table_file_deletion", "file_number": 4}
2019/12/12-11:21:50.886004 1cb6d80 [db/db_impl.cc:563] Shutdown complete
