2019/11/15-16:19:25.955176 1f8ed80 RocksDB version: 6.0.2
2019/11/15-16:19:25.955218 1f8ed80 Git sha rocksdb_build_git_sha:@0@
2019/11/15-16:19:25.955220 1f8ed80 Compile date Sep 23 2019
2019/11/15-16:19:25.955224 1f8ed80 DB SUMMARY
2019/11/15-16:19:25.955254 1f8ed80 CURRENT file:  CURRENT
2019/11/15-16:19:25.955256 1f8ed80 IDENTITY file:  IDENTITY
2019/11/15-16:19:25.955262 1f8ed80 MANIFEST file:  MANIFEST-000011 size: 232 Bytes
2019/11/15-16:19:25.955264 1f8ed80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/15-16:19:25.955266 1f8ed80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 367930 ; 
2019/11/15-16:19:25.955268 1f8ed80                         Options.error_if_exists: 0
2019/11/15-16:19:25.955270 1f8ed80                       Options.create_if_missing: 1
2019/11/15-16:19:25.955271 1f8ed80                         Options.paranoid_checks: 1
2019/11/15-16:19:25.955272 1f8ed80                                     Options.env: 0x1acede0
2019/11/15-16:19:25.955274 1f8ed80                                Options.info_log: 0x29c1f40
2019/11/15-16:19:25.955275 1f8ed80                Options.max_file_opening_threads: 16
2019/11/15-16:19:25.955276 1f8ed80                              Options.statistics: (nil)
2019/11/15-16:19:25.955278 1f8ed80                               Options.use_fsync: 0
2019/11/15-16:19:25.955279 1f8ed80                       Options.max_log_file_size: 0
2019/11/15-16:19:25.955281 1f8ed80                  Options.max_manifest_file_size: 1073741824
2019/11/15-16:19:25.955282 1f8ed80                   Options.log_file_time_to_roll: 0
2019/11/15-16:19:25.955284 1f8ed80                       Options.keep_log_file_num: 1000
2019/11/15-16:19:25.955285 1f8ed80                    Options.recycle_log_file_num: 0
2019/11/15-16:19:25.955286 1f8ed80                         Options.allow_fallocate: 1
2019/11/15-16:19:25.955288 1f8ed80                        Options.allow_mmap_reads: 0
2019/11/15-16:19:25.955289 1f8ed80                       Options.allow_mmap_writes: 0
2019/11/15-16:19:25.955290 1f8ed80                        Options.use_direct_reads: 0
2019/11/15-16:19:25.955292 1f8ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/15-16:19:25.955293 1f8ed80          Options.create_missing_column_families: 0
2019/11/15-16:19:25.955294 1f8ed80                              Options.db_log_dir: 
2019/11/15-16:19:25.955296 1f8ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/15-16:19:25.955297 1f8ed80                Options.table_cache_numshardbits: 6
2019/11/15-16:19:25.955298 1f8ed80                      Options.max_subcompactions: 1
2019/11/15-16:19:25.955300 1f8ed80                  Options.max_background_flushes: -1
2019/11/15-16:19:25.955301 1f8ed80                         Options.WAL_ttl_seconds: 0
2019/11/15-16:19:25.955303 1f8ed80                       Options.WAL_size_limit_MB: 0
2019/11/15-16:19:25.955304 1f8ed80             Options.manifest_preallocation_size: 4194304
2019/11/15-16:19:25.955305 1f8ed80                     Options.is_fd_close_on_exec: 1
2019/11/15-16:19:25.955307 1f8ed80                   Options.advise_random_on_open: 1
2019/11/15-16:19:25.955308 1f8ed80                    Options.db_write_buffer_size: 0
2019/11/15-16:19:25.955309 1f8ed80                    Options.write_buffer_manager: 0x28267e0
2019/11/15-16:19:25.955311 1f8ed80         Options.access_hint_on_compaction_start: 1
2019/11/15-16:19:25.955312 1f8ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/15-16:19:25.955313 1f8ed80           Options.random_access_max_buffer_size: 1048576
2019/11/15-16:19:25.955315 1f8ed80                      Options.use_adaptive_mutex: 0
2019/11/15-16:19:25.955316 1f8ed80                            Options.rate_limiter: (nil)
2019/11/15-16:19:25.955318 1f8ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/15-16:19:25.955319 1f8ed80                       Options.wal_recovery_mode: 2
2019/11/15-16:19:25.955320 1f8ed80                  Options.enable_thread_tracking: 0
2019/11/15-16:19:25.955322 1f8ed80                  Options.enable_pipelined_write: 0
2019/11/15-16:19:25.955330 1f8ed80         Options.allow_concurrent_memtable_write: 1
2019/11/15-16:19:25.955342 1f8ed80      Options.enable_write_thread_adaptive_yield: 1
2019/11/15-16:19:25.955344 1f8ed80             Options.write_thread_max_yield_usec: 100
2019/11/15-16:19:25.955345 1f8ed80            Options.write_thread_slow_yield_usec: 3
2019/11/15-16:19:25.955347 1f8ed80                               Options.row_cache: None
2019/11/15-16:19:25.955348 1f8ed80                              Options.wal_filter: None
2019/11/15-16:19:25.955350 1f8ed80             Options.avoid_flush_during_recovery: 0
2019/11/15-16:19:25.955351 1f8ed80             Options.allow_ingest_behind: 0
2019/11/15-16:19:25.955353 1f8ed80             Options.preserve_deletes: 0
2019/11/15-16:19:25.955354 1f8ed80             Options.two_write_queues: 0
2019/11/15-16:19:25.955355 1f8ed80             Options.manual_wal_flush: 0
2019/11/15-16:19:25.955357 1f8ed80             Options.max_background_jobs: 2
2019/11/15-16:19:25.955358 1f8ed80             Options.max_background_compactions: -1
2019/11/15-16:19:25.955360 1f8ed80             Options.avoid_flush_during_shutdown: 0
2019/11/15-16:19:25.955361 1f8ed80           Options.writable_file_max_buffer_size: 1048576
2019/11/15-16:19:25.955363 1f8ed80             Options.delayed_write_rate : 16777216
2019/11/15-16:19:25.955364 1f8ed80             Options.max_total_wal_size: 0
2019/11/15-16:19:25.955366 1f8ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/15-16:19:25.955367 1f8ed80                   Options.stats_dump_period_sec: 600
2019/11/15-16:19:25.955368 1f8ed80                 Options.stats_persist_period_sec: 600
2019/11/15-16:19:25.955415 1f8ed80                 Options.stats_history_buffer_size: 1048576
2019/11/15-16:19:25.955417 1f8ed80                          Options.max_open_files: 200
2019/11/15-16:19:25.955418 1f8ed80                          Options.bytes_per_sync: 0
2019/11/15-16:19:25.955420 1f8ed80                      Options.wal_bytes_per_sync: 0
2019/11/15-16:19:25.955421 1f8ed80       Options.compaction_readahead_size: 0
2019/11/15-16:19:25.955423 1f8ed80 Compression algorithms supported:
2019/11/15-16:19:25.955424 1f8ed80 	kZSTDNotFinalCompression supported: 0
2019/11/15-16:19:25.955426 1f8ed80 	kZSTD supported: 0
2019/11/15-16:19:25.955428 1f8ed80 	kXpressCompression supported: 0
2019/11/15-16:19:25.955429 1f8ed80 	kLZ4HCCompression supported: 0
2019/11/15-16:19:25.955431 1f8ed80 	kLZ4Compression supported: 0
2019/11/15-16:19:25.955432 1f8ed80 	kBZip2Compression supported: 0
2019/11/15-16:19:25.955434 1f8ed80 	kZlibCompression supported: 0
2019/11/15-16:19:25.955435 1f8ed80 	kSnappyCompression supported: 1
2019/11/15-16:19:25.955502 1f8ed80 Fast CRC32 supported: Supported on x86
2019/11/15-16:19:25.956213 1f8ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/11/15-16:19:25.956298 1f8ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/15-16:19:25.956300 1f8ed80               Options.comparator: leveldb.BytewiseComparator
2019/11/15-16:19:25.956302 1f8ed80           Options.merge_operator: None
2019/11/15-16:19:25.956303 1f8ed80        Options.compaction_filter: None
2019/11/15-16:19:25.956305 1f8ed80        Options.compaction_filter_factory: None
2019/11/15-16:19:25.956306 1f8ed80         Options.memtable_factory: SkipListFactory
2019/11/15-16:19:25.956308 1f8ed80            Options.table_factory: BlockBasedTable
2019/11/15-16:19:25.956333 1f8ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27a0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2814b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/15-16:19:25.956362 1f8ed80        Options.write_buffer_size: 67108864
2019/11/15-16:19:25.956364 1f8ed80  Options.max_write_buffer_number: 2
2019/11/15-16:19:25.956366 1f8ed80          Options.compression: Snappy
2019/11/15-16:19:25.956367 1f8ed80                  Options.bottommost_compression: Disabled
2019/11/15-16:19:25.956369 1f8ed80       Options.prefix_extractor: nullptr
2019/11/15-16:19:25.956370 1f8ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/15-16:19:25.956371 1f8ed80             Options.num_levels: 7
2019/11/15-16:19:25.956373 1f8ed80        Options.min_write_buffer_number_to_merge: 1
2019/11/15-16:19:25.956374 1f8ed80     Options.max_write_buffer_number_to_maintain: 0
2019/11/15-16:19:25.956375 1f8ed80            Options.bottommost_compression_opts.window_bits: -14
2019/11/15-16:19:25.956377 1f8ed80                  Options.bottommost_compression_opts.level: 32767
2019/11/15-16:19:25.956378 1f8ed80               Options.bottommost_compression_opts.strategy: 0
2019/11/15-16:19:25.956380 1f8ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/15-16:19:25.956381 1f8ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:19:25.956382 1f8ed80                  Options.bottommost_compression_opts.enabled: false
2019/11/15-16:19:25.956384 1f8ed80            Options.compression_opts.window_bits: -14
2019/11/15-16:19:25.956385 1f8ed80                  Options.compression_opts.level: 32767
2019/11/15-16:19:25.956387 1f8ed80               Options.compression_opts.strategy: 0
2019/11/15-16:19:25.956388 1f8ed80         Options.compression_opts.max_dict_bytes: 0
2019/11/15-16:19:25.956389 1f8ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:19:25.956391 1f8ed80                  Options.compression_opts.enabled: false
2019/11/15-16:19:25.956392 1f8ed80      Options.level0_file_num_compaction_trigger: 4
2019/11/15-16:19:25.956393 1f8ed80          Options.level0_slowdown_writes_trigger: 20
2019/11/15-16:19:25.956395 1f8ed80              Options.level0_stop_writes_trigger: 36
2019/11/15-16:19:25.956396 1f8ed80                   Options.target_file_size_base: 67108864
2019/11/15-16:19:25.956397 1f8ed80             Options.target_file_size_multiplier: 1
2019/11/15-16:19:25.956399 1f8ed80                Options.max_bytes_for_level_base: 268435456
2019/11/15-16:19:25.956400 1f8ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/15-16:19:25.956401 1f8ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/15-16:19:25.956404 1f8ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/15-16:19:25.956406 1f8ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/15-16:19:25.956407 1f8ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/15-16:19:25.956409 1f8ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/15-16:19:25.956410 1f8ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/15-16:19:25.956411 1f8ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/15-16:19:25.956413 1f8ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/15-16:19:25.956414 1f8ed80       Options.max_sequential_skip_in_iterations: 8
2019/11/15-16:19:25.956415 1f8ed80                    Options.max_compaction_bytes: 1677721600
2019/11/15-16:19:25.956417 1f8ed80                        Options.arena_block_size: 8388608
2019/11/15-16:19:25.956418 1f8ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/15-16:19:25.956419 1f8ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/15-16:19:25.956426 1f8ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/15-16:19:25.956428 1f8ed80                Options.disable_auto_compactions: 0
2019/11/15-16:19:25.956430 1f8ed80                        Options.compaction_style: kCompactionStyleLevel
2019/11/15-16:19:25.956432 1f8ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/15-16:19:25.956433 1f8ed80 Options.compaction_options_universal.size_ratio: 1
2019/11/15-16:19:25.956435 1f8ed80 Options.compaction_options_universal.min_merge_width: 2
2019/11/15-16:19:25.956436 1f8ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/15-16:19:25.956437 1f8ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/15-16:19:25.956439 1f8ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/15-16:19:25.956440 1f8ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/15-16:19:25.956442 1f8ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/15-16:19:25.956443 1f8ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/15-16:19:25.956445 1f8ed80                   Options.table_properties_collectors: 
2019/11/15-16:19:25.956446 1f8ed80                   Options.inplace_update_support: 0
2019/11/15-16:19:25.956447 1f8ed80                 Options.inplace_update_num_locks: 10000
2019/11/15-16:19:25.956449 1f8ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/15-16:19:25.956450 1f8ed80               Options.memtable_whole_key_filtering: 0
2019/11/15-16:19:25.956452 1f8ed80   Options.memtable_huge_page_size: 0
2019/11/15-16:19:25.956453 1f8ed80                           Options.bloom_locality: 0
2019/11/15-16:19:25.956455 1f8ed80                    Options.max_successive_merges: 0
2019/11/15-16:19:25.956456 1f8ed80                Options.optimize_filters_for_hits: 0
2019/11/15-16:19:25.956457 1f8ed80                Options.paranoid_file_checks: 0
2019/11/15-16:19:25.956458 1f8ed80                Options.force_consistency_checks: 0
2019/11/15-16:19:25.956460 1f8ed80                Options.report_bg_io_stats: 0
2019/11/15-16:19:25.956461 1f8ed80                               Options.ttl: 0
2019/11/15-16:19:25.971291 1f8ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/15-16:19:25.971304 1f8ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/11/15-16:19:25.971391 1f8ed80 EVENT_LOG_v1 {"time_micros": 1573805965971387, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/15-16:19:25.971395 1f8ed80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/11/15-16:19:25.989186 1f8ed80 EVENT_LOG_v1 {"time_micros": 1573805965989178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 107699, "table_properties": {"data_size": 105984, "index_size": 1868, "filter_size": 0, "raw_key_size": 13243, "raw_average_key_size": 68, "raw_value_size": 297419, "raw_average_value_size": 1549, "num_data_blocks": 39, "num_entries": 192, "filter_policy_name": ""}}
2019/11/15-16:19:25.989235 1f8ed80 [db/version_set.cc:3034] Creating manifest 14
2019/11/15-16:19:25.998518 1f8ed80 EVENT_LOG_v1 {"time_micros": 1573805965998513, "job": 1, "event": "recovery_finished"}
2019/11/15-16:19:26.026984 1f8ed80 DB pointer 0x29c8400
2019/11/15-16:19:26.048635 7f7b3ee6c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-16:19:26.065518 7f7b3ee6c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.014       0      0
 Sum      2/0   115.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.014       0      0
 Sum      2/0   115.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-16:20:50.095477 1f8ed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/15-16:20:50.095763 1f8ed80 [db/db_impl.cc:563] Shutdown complete
