2019/11/15-16:21:02.204437 34d6d80 RocksDB version: 6.0.2
2019/11/15-16:21:02.204468 34d6d80 Git sha rocksdb_build_git_sha:@0@
2019/11/15-16:21:02.204471 34d6d80 Compile date Sep 23 2019
2019/11/15-16:21:02.204475 34d6d80 DB SUMMARY
2019/11/15-16:21:02.204501 34d6d80 CURRENT file:  CURRENT
2019/11/15-16:21:02.204503 34d6d80 IDENTITY file:  IDENTITY
2019/11/15-16:21:02.204507 34d6d80 MANIFEST file:  MANIFEST-000014 size: 334 Bytes
2019/11/15-16:21:02.204509 34d6d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/11/15-16:21:02.204511 34d6d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2019/11/15-16:21:02.204513 34d6d80                         Options.error_if_exists: 0
2019/11/15-16:21:02.204514 34d6d80                       Options.create_if_missing: 1
2019/11/15-16:21:02.204516 34d6d80                         Options.paranoid_checks: 1
2019/11/15-16:21:02.204517 34d6d80                                     Options.env: 0x1acede0
2019/11/15-16:21:02.204518 34d6d80                                Options.info_log: 0x3f09f40
2019/11/15-16:21:02.204520 34d6d80                Options.max_file_opening_threads: 16
2019/11/15-16:21:02.204521 34d6d80                              Options.statistics: (nil)
2019/11/15-16:21:02.204523 34d6d80                               Options.use_fsync: 0
2019/11/15-16:21:02.204524 34d6d80                       Options.max_log_file_size: 0
2019/11/15-16:21:02.204525 34d6d80                  Options.max_manifest_file_size: 1073741824
2019/11/15-16:21:02.204527 34d6d80                   Options.log_file_time_to_roll: 0
2019/11/15-16:21:02.204528 34d6d80                       Options.keep_log_file_num: 1000
2019/11/15-16:21:02.204530 34d6d80                    Options.recycle_log_file_num: 0
2019/11/15-16:21:02.204531 34d6d80                         Options.allow_fallocate: 1
2019/11/15-16:21:02.204532 34d6d80                        Options.allow_mmap_reads: 0
2019/11/15-16:21:02.204534 34d6d80                       Options.allow_mmap_writes: 0
2019/11/15-16:21:02.204535 34d6d80                        Options.use_direct_reads: 0
2019/11/15-16:21:02.204537 34d6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/15-16:21:02.204538 34d6d80          Options.create_missing_column_families: 0
2019/11/15-16:21:02.204539 34d6d80                              Options.db_log_dir: 
2019/11/15-16:21:02.204541 34d6d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/15-16:21:02.204542 34d6d80                Options.table_cache_numshardbits: 6
2019/11/15-16:21:02.204543 34d6d80                      Options.max_subcompactions: 1
2019/11/15-16:21:02.204545 34d6d80                  Options.max_background_flushes: -1
2019/11/15-16:21:02.204546 34d6d80                         Options.WAL_ttl_seconds: 0
2019/11/15-16:21:02.204547 34d6d80                       Options.WAL_size_limit_MB: 0
2019/11/15-16:21:02.204549 34d6d80             Options.manifest_preallocation_size: 4194304
2019/11/15-16:21:02.204550 34d6d80                     Options.is_fd_close_on_exec: 1
2019/11/15-16:21:02.204552 34d6d80                   Options.advise_random_on_open: 1
2019/11/15-16:21:02.204553 34d6d80                    Options.db_write_buffer_size: 0
2019/11/15-16:21:02.204554 34d6d80                    Options.write_buffer_manager: 0x3d6e840
2019/11/15-16:21:02.204556 34d6d80         Options.access_hint_on_compaction_start: 1
2019/11/15-16:21:02.204557 34d6d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/15-16:21:02.204558 34d6d80           Options.random_access_max_buffer_size: 1048576
2019/11/15-16:21:02.204560 34d6d80                      Options.use_adaptive_mutex: 0
2019/11/15-16:21:02.204561 34d6d80                            Options.rate_limiter: (nil)
2019/11/15-16:21:02.204563 34d6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/15-16:21:02.204564 34d6d80                       Options.wal_recovery_mode: 2
2019/11/15-16:21:02.204565 34d6d80                  Options.enable_thread_tracking: 0
2019/11/15-16:21:02.204567 34d6d80                  Options.enable_pipelined_write: 0
2019/11/15-16:21:02.204575 34d6d80         Options.allow_concurrent_memtable_write: 1
2019/11/15-16:21:02.204577 34d6d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/15-16:21:02.204578 34d6d80             Options.write_thread_max_yield_usec: 100
2019/11/15-16:21:02.204579 34d6d80            Options.write_thread_slow_yield_usec: 3
2019/11/15-16:21:02.204581 34d6d80                               Options.row_cache: None
2019/11/15-16:21:02.204582 34d6d80                              Options.wal_filter: None
2019/11/15-16:21:02.204584 34d6d80             Options.avoid_flush_during_recovery: 0
2019/11/15-16:21:02.204585 34d6d80             Options.allow_ingest_behind: 0
2019/11/15-16:21:02.204586 34d6d80             Options.preserve_deletes: 0
2019/11/15-16:21:02.204588 34d6d80             Options.two_write_queues: 0
2019/11/15-16:21:02.204589 34d6d80             Options.manual_wal_flush: 0
2019/11/15-16:21:02.204590 34d6d80             Options.max_background_jobs: 2
2019/11/15-16:21:02.204592 34d6d80             Options.max_background_compactions: -1
2019/11/15-16:21:02.204593 34d6d80             Options.avoid_flush_during_shutdown: 0
2019/11/15-16:21:02.204594 34d6d80           Options.writable_file_max_buffer_size: 1048576
2019/11/15-16:21:02.204596 34d6d80             Options.delayed_write_rate : 16777216
2019/11/15-16:21:02.204597 34d6d80             Options.max_total_wal_size: 0
2019/11/15-16:21:02.204598 34d6d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/15-16:21:02.204600 34d6d80                   Options.stats_dump_period_sec: 600
2019/11/15-16:21:02.204601 34d6d80                 Options.stats_persist_period_sec: 600
2019/11/15-16:21:02.204603 34d6d80                 Options.stats_history_buffer_size: 1048576
2019/11/15-16:21:02.204604 34d6d80                          Options.max_open_files: 200
2019/11/15-16:21:02.204605 34d6d80                          Options.bytes_per_sync: 0
2019/11/15-16:21:02.204607 34d6d80                      Options.wal_bytes_per_sync: 0
2019/11/15-16:21:02.204608 34d6d80       Options.compaction_readahead_size: 0
2019/11/15-16:21:02.204609 34d6d80 Compression algorithms supported:
2019/11/15-16:21:02.204611 34d6d80 	kZSTDNotFinalCompression supported: 0
2019/11/15-16:21:02.204613 34d6d80 	kZSTD supported: 0
2019/11/15-16:21:02.204614 34d6d80 	kXpressCompression supported: 0
2019/11/15-16:21:02.204616 34d6d80 	kLZ4HCCompression supported: 0
2019/11/15-16:21:02.204617 34d6d80 	kLZ4Compression supported: 0
2019/11/15-16:21:02.204619 34d6d80 	kBZip2Compression supported: 0
2019/11/15-16:21:02.204620 34d6d80 	kZlibCompression supported: 0
2019/11/15-16:21:02.204622 34d6d80 	kSnappyCompression supported: 1
2019/11/15-16:21:02.204631 34d6d80 Fast CRC32 supported: Supported on x86
2019/11/15-16:21:02.204780 34d6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/11/15-16:21:02.204837 34d6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/15-16:21:02.204840 34d6d80               Options.comparator: leveldb.BytewiseComparator
2019/11/15-16:21:02.204841 34d6d80           Options.merge_operator: None
2019/11/15-16:21:02.204843 34d6d80        Options.compaction_filter: None
2019/11/15-16:21:02.204844 34d6d80        Options.compaction_filter_factory: None
2019/11/15-16:21:02.204845 34d6d80         Options.memtable_factory: SkipListFactory
2019/11/15-16:21:02.204847 34d6d80            Options.table_factory: BlockBasedTable
2019/11/15-16:21:02.204868 34d6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ce8300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d5cb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/15-16:21:02.204890 34d6d80        Options.write_buffer_size: 67108864
2019/11/15-16:21:02.204892 34d6d80  Options.max_write_buffer_number: 2
2019/11/15-16:21:02.204894 34d6d80          Options.compression: Snappy
2019/11/15-16:21:02.204895 34d6d80                  Options.bottommost_compression: Disabled
2019/11/15-16:21:02.204897 34d6d80       Options.prefix_extractor: nullptr
2019/11/15-16:21:02.204898 34d6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/15-16:21:02.204900 34d6d80             Options.num_levels: 7
2019/11/15-16:21:02.204901 34d6d80        Options.min_write_buffer_number_to_merge: 1
2019/11/15-16:21:02.204902 34d6d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/15-16:21:02.204904 34d6d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/15-16:21:02.204905 34d6d80                  Options.bottommost_compression_opts.level: 32767
2019/11/15-16:21:02.204907 34d6d80               Options.bottommost_compression_opts.strategy: 0
2019/11/15-16:21:02.204908 34d6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/15-16:21:02.204909 34d6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:21:02.204911 34d6d80                  Options.bottommost_compression_opts.enabled: false
2019/11/15-16:21:02.204912 34d6d80            Options.compression_opts.window_bits: -14
2019/11/15-16:21:02.204913 34d6d80                  Options.compression_opts.level: 32767
2019/11/15-16:21:02.204915 34d6d80               Options.compression_opts.strategy: 0
2019/11/15-16:21:02.204916 34d6d80         Options.compression_opts.max_dict_bytes: 0
2019/11/15-16:21:02.204918 34d6d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:21:02.204919 34d6d80                  Options.compression_opts.enabled: false
2019/11/15-16:21:02.204920 34d6d80      Options.level0_file_num_compaction_trigger: 4
2019/11/15-16:21:02.204922 34d6d80          Options.level0_slowdown_writes_trigger: 20
2019/11/15-16:21:02.204923 34d6d80              Options.level0_stop_writes_trigger: 36
2019/11/15-16:21:02.204924 34d6d80                   Options.target_file_size_base: 67108864
2019/11/15-16:21:02.204926 34d6d80             Options.target_file_size_multiplier: 1
2019/11/15-16:21:02.204927 34d6d80                Options.max_bytes_for_level_base: 268435456
2019/11/15-16:21:02.204929 34d6d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/15-16:21:02.204930 34d6d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/15-16:21:02.204932 34d6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/15-16:21:02.204934 34d6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/15-16:21:02.204935 34d6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/15-16:21:02.204937 34d6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/15-16:21:02.204938 34d6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/15-16:21:02.204939 34d6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/15-16:21:02.204941 34d6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/15-16:21:02.204942 34d6d80       Options.max_sequential_skip_in_iterations: 8
2019/11/15-16:21:02.204943 34d6d80                    Options.max_compaction_bytes: 1677721600
2019/11/15-16:21:02.204945 34d6d80                        Options.arena_block_size: 8388608
2019/11/15-16:21:02.204946 34d6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/15-16:21:02.204948 34d6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/15-16:21:02.204954 34d6d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/15-16:21:02.204956 34d6d80                Options.disable_auto_compactions: 0
2019/11/15-16:21:02.204958 34d6d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/15-16:21:02.204960 34d6d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/15-16:21:02.204961 34d6d80 Options.compaction_options_universal.size_ratio: 1
2019/11/15-16:21:02.204962 34d6d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/15-16:21:02.204964 34d6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/15-16:21:02.204965 34d6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/15-16:21:02.204967 34d6d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/15-16:21:02.204968 34d6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/15-16:21:02.204970 34d6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/15-16:21:02.204971 34d6d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/15-16:21:02.204972 34d6d80                   Options.table_properties_collectors: 
2019/11/15-16:21:02.204974 34d6d80                   Options.inplace_update_support: 0
2019/11/15-16:21:02.204975 34d6d80                 Options.inplace_update_num_locks: 10000
2019/11/15-16:21:02.204976 34d6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/15-16:21:02.204978 34d6d80               Options.memtable_whole_key_filtering: 0
2019/11/15-16:21:02.204980 34d6d80   Options.memtable_huge_page_size: 0
2019/11/15-16:21:02.204981 34d6d80                           Options.bloom_locality: 0
2019/11/15-16:21:02.204982 34d6d80                    Options.max_successive_merges: 0
2019/11/15-16:21:02.204984 34d6d80                Options.optimize_filters_for_hits: 0
2019/11/15-16:21:02.204985 34d6d80                Options.paranoid_file_checks: 0
2019/11/15-16:21:02.204986 34d6d80                Options.force_consistency_checks: 0
2019/11/15-16:21:02.204988 34d6d80                Options.report_bg_io_stats: 0
2019/11/15-16:21:02.204989 34d6d80                               Options.ttl: 0
2019/11/15-16:21:02.213981 34d6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 446, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/15-16:21:02.214118 34d6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/11/15-16:21:02.214526 34d6d80 EVENT_LOG_v1 {"time_micros": 1573806062214521, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/11/15-16:21:02.214535 34d6d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/11/15-16:21:02.214634 34d6d80 [db/version_set.cc:3034] Creating manifest 17
2019/11/15-16:21:02.241591 34d6d80 EVENT_LOG_v1 {"time_micros": 1573806062241588, "job": 1, "event": "recovery_finished"}
2019/11/15-16:21:02.261421 34d6d80 DB pointer 0x3f10400
2019/11/15-16:21:02.270219 7f8ea5a95700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-16:21:02.270253 7f8ea5a95700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-16:21:48.466434 34d6d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/15-16:21:48.467682 34d6d80 [db/db_impl.cc:563] Shutdown complete
