2019/11/15-16:21:02.202525 3348d80 RocksDB version: 6.0.2
2019/11/15-16:21:02.202563 3348d80 Git sha rocksdb_build_git_sha:@0@
2019/11/15-16:21:02.202566 3348d80 Compile date Sep 23 2019
2019/11/15-16:21:02.202570 3348d80 DB SUMMARY
2019/11/15-16:21:02.202598 3348d80 CURRENT file:  CURRENT
2019/11/15-16:21:02.202600 3348d80 IDENTITY file:  IDENTITY
2019/11/15-16:21:02.202604 3348d80 MANIFEST file:  MANIFEST-000014 size: 334 Bytes
2019/11/15-16:21:02.202606 3348d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/11/15-16:21:02.202607 3348d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2019/11/15-16:21:02.202610 3348d80                         Options.error_if_exists: 0
2019/11/15-16:21:02.202611 3348d80                       Options.create_if_missing: 1
2019/11/15-16:21:02.202612 3348d80                         Options.paranoid_checks: 1
2019/11/15-16:21:02.202614 3348d80                                     Options.env: 0x1acede0
2019/11/15-16:21:02.202615 3348d80                                Options.info_log: 0x3d93f40
2019/11/15-16:21:02.202617 3348d80                Options.max_file_opening_threads: 16
2019/11/15-16:21:02.202618 3348d80                              Options.statistics: (nil)
2019/11/15-16:21:02.202619 3348d80                               Options.use_fsync: 0
2019/11/15-16:21:02.202621 3348d80                       Options.max_log_file_size: 0
2019/11/15-16:21:02.202622 3348d80                  Options.max_manifest_file_size: 1073741824
2019/11/15-16:21:02.202624 3348d80                   Options.log_file_time_to_roll: 0
2019/11/15-16:21:02.202625 3348d80                       Options.keep_log_file_num: 1000
2019/11/15-16:21:02.202626 3348d80                    Options.recycle_log_file_num: 0
2019/11/15-16:21:02.202628 3348d80                         Options.allow_fallocate: 1
2019/11/15-16:21:02.202629 3348d80                        Options.allow_mmap_reads: 0
2019/11/15-16:21:02.202631 3348d80                       Options.allow_mmap_writes: 0
2019/11/15-16:21:02.202632 3348d80                        Options.use_direct_reads: 0
2019/11/15-16:21:02.202633 3348d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/15-16:21:02.202635 3348d80          Options.create_missing_column_families: 0
2019/11/15-16:21:02.202636 3348d80                              Options.db_log_dir: 
2019/11/15-16:21:02.202638 3348d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/15-16:21:02.202639 3348d80                Options.table_cache_numshardbits: 6
2019/11/15-16:21:02.202640 3348d80                      Options.max_subcompactions: 1
2019/11/15-16:21:02.202642 3348d80                  Options.max_background_flushes: -1
2019/11/15-16:21:02.202643 3348d80                         Options.WAL_ttl_seconds: 0
2019/11/15-16:21:02.202644 3348d80                       Options.WAL_size_limit_MB: 0
2019/11/15-16:21:02.202646 3348d80             Options.manifest_preallocation_size: 4194304
2019/11/15-16:21:02.202647 3348d80                     Options.is_fd_close_on_exec: 1
2019/11/15-16:21:02.202649 3348d80                   Options.advise_random_on_open: 1
2019/11/15-16:21:02.202650 3348d80                    Options.db_write_buffer_size: 0
2019/11/15-16:21:02.202651 3348d80                    Options.write_buffer_manager: 0x3be0840
2019/11/15-16:21:02.202653 3348d80         Options.access_hint_on_compaction_start: 1
2019/11/15-16:21:02.202654 3348d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/15-16:21:02.202655 3348d80           Options.random_access_max_buffer_size: 1048576
2019/11/15-16:21:02.202657 3348d80                      Options.use_adaptive_mutex: 0
2019/11/15-16:21:02.202658 3348d80                            Options.rate_limiter: (nil)
2019/11/15-16:21:02.202660 3348d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/15-16:21:02.202661 3348d80                       Options.wal_recovery_mode: 2
2019/11/15-16:21:02.202662 3348d80                  Options.enable_thread_tracking: 0
2019/11/15-16:21:02.202664 3348d80                  Options.enable_pipelined_write: 0
2019/11/15-16:21:02.202673 3348d80         Options.allow_concurrent_memtable_write: 1
2019/11/15-16:21:02.202675 3348d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/15-16:21:02.202676 3348d80             Options.write_thread_max_yield_usec: 100
2019/11/15-16:21:02.202677 3348d80            Options.write_thread_slow_yield_usec: 3
2019/11/15-16:21:02.202679 3348d80                               Options.row_cache: None
2019/11/15-16:21:02.202680 3348d80                              Options.wal_filter: None
2019/11/15-16:21:02.202682 3348d80             Options.avoid_flush_during_recovery: 0
2019/11/15-16:21:02.202683 3348d80             Options.allow_ingest_behind: 0
2019/11/15-16:21:02.202684 3348d80             Options.preserve_deletes: 0
2019/11/15-16:21:02.202686 3348d80             Options.two_write_queues: 0
2019/11/15-16:21:02.202687 3348d80             Options.manual_wal_flush: 0
2019/11/15-16:21:02.202688 3348d80             Options.max_background_jobs: 2
2019/11/15-16:21:02.202690 3348d80             Options.max_background_compactions: -1
2019/11/15-16:21:02.202691 3348d80             Options.avoid_flush_during_shutdown: 0
2019/11/15-16:21:02.202692 3348d80           Options.writable_file_max_buffer_size: 1048576
2019/11/15-16:21:02.202694 3348d80             Options.delayed_write_rate : 16777216
2019/11/15-16:21:02.202695 3348d80             Options.max_total_wal_size: 0
2019/11/15-16:21:02.202697 3348d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/15-16:21:02.202698 3348d80                   Options.stats_dump_period_sec: 600
2019/11/15-16:21:02.202699 3348d80                 Options.stats_persist_period_sec: 600
2019/11/15-16:21:02.202701 3348d80                 Options.stats_history_buffer_size: 1048576
2019/11/15-16:21:02.202702 3348d80                          Options.max_open_files: 200
2019/11/15-16:21:02.202704 3348d80                          Options.bytes_per_sync: 0
2019/11/15-16:21:02.202705 3348d80                      Options.wal_bytes_per_sync: 0
2019/11/15-16:21:02.202706 3348d80       Options.compaction_readahead_size: 0
2019/11/15-16:21:02.202708 3348d80 Compression algorithms supported:
2019/11/15-16:21:02.202710 3348d80 	kZSTDNotFinalCompression supported: 0
2019/11/15-16:21:02.202712 3348d80 	kZSTD supported: 0
2019/11/15-16:21:02.202714 3348d80 	kXpressCompression supported: 0
2019/11/15-16:21:02.202715 3348d80 	kLZ4HCCompression supported: 0
2019/11/15-16:21:02.202716 3348d80 	kLZ4Compression supported: 0
2019/11/15-16:21:02.202718 3348d80 	kBZip2Compression supported: 0
2019/11/15-16:21:02.202719 3348d80 	kZlibCompression supported: 0
2019/11/15-16:21:02.202721 3348d80 	kSnappyCompression supported: 1
2019/11/15-16:21:02.202729 3348d80 Fast CRC32 supported: Supported on x86
2019/11/15-16:21:02.202891 3348d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/11/15-16:21:02.202950 3348d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/15-16:21:02.202952 3348d80               Options.comparator: leveldb.BytewiseComparator
2019/11/15-16:21:02.202954 3348d80           Options.merge_operator: None
2019/11/15-16:21:02.202955 3348d80        Options.compaction_filter: None
2019/11/15-16:21:02.202957 3348d80        Options.compaction_filter_factory: None
2019/11/15-16:21:02.202958 3348d80         Options.memtable_factory: SkipListFactory
2019/11/15-16:21:02.202959 3348d80            Options.table_factory: BlockBasedTable
2019/11/15-16:21:02.202983 3348d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b5a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bcec90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/15-16:21:02.203007 3348d80        Options.write_buffer_size: 67108864
2019/11/15-16:21:02.203009 3348d80  Options.max_write_buffer_number: 2
2019/11/15-16:21:02.203011 3348d80          Options.compression: Snappy
2019/11/15-16:21:02.203012 3348d80                  Options.bottommost_compression: Disabled
2019/11/15-16:21:02.203014 3348d80       Options.prefix_extractor: nullptr
2019/11/15-16:21:02.203015 3348d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/15-16:21:02.203017 3348d80             Options.num_levels: 7
2019/11/15-16:21:02.203018 3348d80        Options.min_write_buffer_number_to_merge: 1
2019/11/15-16:21:02.203019 3348d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/15-16:21:02.203021 3348d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/15-16:21:02.203022 3348d80                  Options.bottommost_compression_opts.level: 32767
2019/11/15-16:21:02.203023 3348d80               Options.bottommost_compression_opts.strategy: 0
2019/11/15-16:21:02.203025 3348d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/15-16:21:02.203026 3348d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:21:02.203028 3348d80                  Options.bottommost_compression_opts.enabled: false
2019/11/15-16:21:02.203029 3348d80            Options.compression_opts.window_bits: -14
2019/11/15-16:21:02.203030 3348d80                  Options.compression_opts.level: 32767
2019/11/15-16:21:02.203032 3348d80               Options.compression_opts.strategy: 0
2019/11/15-16:21:02.203033 3348d80         Options.compression_opts.max_dict_bytes: 0
2019/11/15-16:21:02.203035 3348d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:21:02.203036 3348d80                  Options.compression_opts.enabled: false
2019/11/15-16:21:02.203037 3348d80      Options.level0_file_num_compaction_trigger: 4
2019/11/15-16:21:02.203039 3348d80          Options.level0_slowdown_writes_trigger: 20
2019/11/15-16:21:02.203040 3348d80              Options.level0_stop_writes_trigger: 36
2019/11/15-16:21:02.203041 3348d80                   Options.target_file_size_base: 67108864
2019/11/15-16:21:02.203043 3348d80             Options.target_file_size_multiplier: 1
2019/11/15-16:21:02.203044 3348d80                Options.max_bytes_for_level_base: 268435456
2019/11/15-16:21:02.203045 3348d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/15-16:21:02.203047 3348d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/15-16:21:02.203049 3348d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/15-16:21:02.203051 3348d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/15-16:21:02.203052 3348d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/15-16:21:02.203054 3348d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/15-16:21:02.203055 3348d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/15-16:21:02.203056 3348d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/15-16:21:02.203058 3348d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/15-16:21:02.203059 3348d80       Options.max_sequential_skip_in_iterations: 8
2019/11/15-16:21:02.203061 3348d80                    Options.max_compaction_bytes: 1677721600
2019/11/15-16:21:02.203062 3348d80                        Options.arena_block_size: 8388608
2019/11/15-16:21:02.203063 3348d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/15-16:21:02.203065 3348d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/15-16:21:02.203071 3348d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/15-16:21:02.203073 3348d80                Options.disable_auto_compactions: 0
2019/11/15-16:21:02.203075 3348d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/15-16:21:02.203077 3348d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/15-16:21:02.203078 3348d80 Options.compaction_options_universal.size_ratio: 1
2019/11/15-16:21:02.203080 3348d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/15-16:21:02.203081 3348d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/15-16:21:02.203082 3348d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/15-16:21:02.203084 3348d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/15-16:21:02.203086 3348d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/15-16:21:02.203087 3348d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/15-16:21:02.203089 3348d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/15-16:21:02.203090 3348d80                   Options.table_properties_collectors: 
2019/11/15-16:21:02.203091 3348d80                   Options.inplace_update_support: 0
2019/11/15-16:21:02.203093 3348d80                 Options.inplace_update_num_locks: 10000
2019/11/15-16:21:02.203094 3348d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/15-16:21:02.203096 3348d80               Options.memtable_whole_key_filtering: 0
2019/11/15-16:21:02.203097 3348d80   Options.memtable_huge_page_size: 0
2019/11/15-16:21:02.203099 3348d80                           Options.bloom_locality: 0
2019/11/15-16:21:02.203100 3348d80                    Options.max_successive_merges: 0
2019/11/15-16:21:02.203101 3348d80                Options.optimize_filters_for_hits: 0
2019/11/15-16:21:02.203103 3348d80                Options.paranoid_file_checks: 0
2019/11/15-16:21:02.203104 3348d80                Options.force_consistency_checks: 0
2019/11/15-16:21:02.203105 3348d80                Options.report_bg_io_stats: 0
2019/11/15-16:21:02.203107 3348d80                               Options.ttl: 0
2019/11/15-16:21:02.212329 3348d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 446, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/15-16:21:02.212338 3348d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/11/15-16:21:02.212414 3348d80 EVENT_LOG_v1 {"time_micros": 1573806062212411, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/11/15-16:21:02.212419 3348d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/11/15-16:21:02.212510 3348d80 [db/version_set.cc:3034] Creating manifest 17
2019/11/15-16:21:02.219309 3348d80 EVENT_LOG_v1 {"time_micros": 1573806062219304, "job": 1, "event": "recovery_finished"}
2019/11/15-16:21:02.248542 3348d80 DB pointer 0x3d9a400
2019/11/15-16:21:02.258753 7ff03467b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-16:21:02.258776 7ff03467b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-16:21:48.466538 3348d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/15-16:21:48.467109 3348d80 [db/db_impl.cc:563] Shutdown complete
