2019/11/15-16:19:26.005907 2014d80 RocksDB version: 6.0.2
2019/11/15-16:19:26.005946 2014d80 Git sha rocksdb_build_git_sha:@0@
2019/11/15-16:19:26.005949 2014d80 Compile date Sep 23 2019
2019/11/15-16:19:26.005953 2014d80 DB SUMMARY
2019/11/15-16:19:26.005983 2014d80 CURRENT file:  CURRENT
2019/11/15-16:19:26.005985 2014d80 IDENTITY file:  IDENTITY
2019/11/15-16:19:26.005991 2014d80 MANIFEST file:  MANIFEST-000011 size: 232 Bytes
2019/11/15-16:19:26.005993 2014d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/15-16:19:26.005995 2014d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 367930 ; 
2019/11/15-16:19:26.005997 2014d80                         Options.error_if_exists: 0
2019/11/15-16:19:26.005998 2014d80                       Options.create_if_missing: 1
2019/11/15-16:19:26.006000 2014d80                         Options.paranoid_checks: 1
2019/11/15-16:19:26.006001 2014d80                                     Options.env: 0x1acede0
2019/11/15-16:19:26.006003 2014d80                                Options.info_log: 0x2a47f40
2019/11/15-16:19:26.006004 2014d80                Options.max_file_opening_threads: 16
2019/11/15-16:19:26.006005 2014d80                              Options.statistics: (nil)
2019/11/15-16:19:26.006007 2014d80                               Options.use_fsync: 0
2019/11/15-16:19:26.006008 2014d80                       Options.max_log_file_size: 0
2019/11/15-16:19:26.006010 2014d80                  Options.max_manifest_file_size: 1073741824
2019/11/15-16:19:26.006011 2014d80                   Options.log_file_time_to_roll: 0
2019/11/15-16:19:26.006013 2014d80                       Options.keep_log_file_num: 1000
2019/11/15-16:19:26.006014 2014d80                    Options.recycle_log_file_num: 0
2019/11/15-16:19:26.006016 2014d80                         Options.allow_fallocate: 1
2019/11/15-16:19:26.006017 2014d80                        Options.allow_mmap_reads: 0
2019/11/15-16:19:26.006018 2014d80                       Options.allow_mmap_writes: 0
2019/11/15-16:19:26.006020 2014d80                        Options.use_direct_reads: 0
2019/11/15-16:19:26.006021 2014d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/15-16:19:26.006023 2014d80          Options.create_missing_column_families: 0
2019/11/15-16:19:26.006024 2014d80                              Options.db_log_dir: 
2019/11/15-16:19:26.006025 2014d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/15-16:19:26.006027 2014d80                Options.table_cache_numshardbits: 6
2019/11/15-16:19:26.006028 2014d80                      Options.max_subcompactions: 1
2019/11/15-16:19:26.006030 2014d80                  Options.max_background_flushes: -1
2019/11/15-16:19:26.006031 2014d80                         Options.WAL_ttl_seconds: 0
2019/11/15-16:19:26.006032 2014d80                       Options.WAL_size_limit_MB: 0
2019/11/15-16:19:26.006034 2014d80             Options.manifest_preallocation_size: 4194304
2019/11/15-16:19:26.006035 2014d80                     Options.is_fd_close_on_exec: 1
2019/11/15-16:19:26.006037 2014d80                   Options.advise_random_on_open: 1
2019/11/15-16:19:26.006038 2014d80                    Options.db_write_buffer_size: 0
2019/11/15-16:19:26.006039 2014d80                    Options.write_buffer_manager: 0x28ac7e0
2019/11/15-16:19:26.006041 2014d80         Options.access_hint_on_compaction_start: 1
2019/11/15-16:19:26.006042 2014d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/15-16:19:26.006044 2014d80           Options.random_access_max_buffer_size: 1048576
2019/11/15-16:19:26.006045 2014d80                      Options.use_adaptive_mutex: 0
2019/11/15-16:19:26.006047 2014d80                            Options.rate_limiter: (nil)
2019/11/15-16:19:26.006048 2014d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/15-16:19:26.006050 2014d80                       Options.wal_recovery_mode: 2
2019/11/15-16:19:26.006051 2014d80                  Options.enable_thread_tracking: 0
2019/11/15-16:19:26.006052 2014d80                  Options.enable_pipelined_write: 0
2019/11/15-16:19:26.006060 2014d80         Options.allow_concurrent_memtable_write: 1
2019/11/15-16:19:26.006062 2014d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/15-16:19:26.006064 2014d80             Options.write_thread_max_yield_usec: 100
2019/11/15-16:19:26.006065 2014d80            Options.write_thread_slow_yield_usec: 3
2019/11/15-16:19:26.006066 2014d80                               Options.row_cache: None
2019/11/15-16:19:26.006068 2014d80                              Options.wal_filter: None
2019/11/15-16:19:26.006069 2014d80             Options.avoid_flush_during_recovery: 0
2019/11/15-16:19:26.006071 2014d80             Options.allow_ingest_behind: 0
2019/11/15-16:19:26.006072 2014d80             Options.preserve_deletes: 0
2019/11/15-16:19:26.006073 2014d80             Options.two_write_queues: 0
2019/11/15-16:19:26.006075 2014d80             Options.manual_wal_flush: 0
2019/11/15-16:19:26.006076 2014d80             Options.max_background_jobs: 2
2019/11/15-16:19:26.006077 2014d80             Options.max_background_compactions: -1
2019/11/15-16:19:26.006079 2014d80             Options.avoid_flush_during_shutdown: 0
2019/11/15-16:19:26.006080 2014d80           Options.writable_file_max_buffer_size: 1048576
2019/11/15-16:19:26.006082 2014d80             Options.delayed_write_rate : 16777216
2019/11/15-16:19:26.006083 2014d80             Options.max_total_wal_size: 0
2019/11/15-16:19:26.006084 2014d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/15-16:19:26.006086 2014d80                   Options.stats_dump_period_sec: 600
2019/11/15-16:19:26.006087 2014d80                 Options.stats_persist_period_sec: 600
2019/11/15-16:19:26.006089 2014d80                 Options.stats_history_buffer_size: 1048576
2019/11/15-16:19:26.006090 2014d80                          Options.max_open_files: 200
2019/11/15-16:19:26.006091 2014d80                          Options.bytes_per_sync: 0
2019/11/15-16:19:26.006093 2014d80                      Options.wal_bytes_per_sync: 0
2019/11/15-16:19:26.006094 2014d80       Options.compaction_readahead_size: 0
2019/11/15-16:19:26.006095 2014d80 Compression algorithms supported:
2019/11/15-16:19:26.006097 2014d80 	kZSTDNotFinalCompression supported: 0
2019/11/15-16:19:26.006099 2014d80 	kZSTD supported: 0
2019/11/15-16:19:26.006100 2014d80 	kXpressCompression supported: 0
2019/11/15-16:19:26.006102 2014d80 	kLZ4HCCompression supported: 0
2019/11/15-16:19:26.006103 2014d80 	kLZ4Compression supported: 0
2019/11/15-16:19:26.006104 2014d80 	kBZip2Compression supported: 0
2019/11/15-16:19:26.006106 2014d80 	kZlibCompression supported: 0
2019/11/15-16:19:26.006107 2014d80 	kSnappyCompression supported: 1
2019/11/15-16:19:26.006114 2014d80 Fast CRC32 supported: Supported on x86
2019/11/15-16:19:26.007483 2014d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/11/15-16:19:26.007579 2014d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/15-16:19:26.007582 2014d80               Options.comparator: leveldb.BytewiseComparator
2019/11/15-16:19:26.007584 2014d80           Options.merge_operator: None
2019/11/15-16:19:26.007586 2014d80        Options.compaction_filter: None
2019/11/15-16:19:26.007587 2014d80        Options.compaction_filter_factory: None
2019/11/15-16:19:26.007589 2014d80         Options.memtable_factory: SkipListFactory
2019/11/15-16:19:26.007590 2014d80            Options.table_factory: BlockBasedTable
2019/11/15-16:19:26.007619 2014d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2826300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x289ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/15-16:19:26.007647 2014d80        Options.write_buffer_size: 67108864
2019/11/15-16:19:26.007650 2014d80  Options.max_write_buffer_number: 2
2019/11/15-16:19:26.007652 2014d80          Options.compression: Snappy
2019/11/15-16:19:26.007653 2014d80                  Options.bottommost_compression: Disabled
2019/11/15-16:19:26.007654 2014d80       Options.prefix_extractor: nullptr
2019/11/15-16:19:26.007656 2014d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/15-16:19:26.007657 2014d80             Options.num_levels: 7
2019/11/15-16:19:26.007659 2014d80        Options.min_write_buffer_number_to_merge: 1
2019/11/15-16:19:26.007660 2014d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/15-16:19:26.007661 2014d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/15-16:19:26.007663 2014d80                  Options.bottommost_compression_opts.level: 32767
2019/11/15-16:19:26.007664 2014d80               Options.bottommost_compression_opts.strategy: 0
2019/11/15-16:19:26.007666 2014d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/15-16:19:26.007667 2014d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:19:26.007668 2014d80                  Options.bottommost_compression_opts.enabled: false
2019/11/15-16:19:26.007670 2014d80            Options.compression_opts.window_bits: -14
2019/11/15-16:19:26.007671 2014d80                  Options.compression_opts.level: 32767
2019/11/15-16:19:26.007673 2014d80               Options.compression_opts.strategy: 0
2019/11/15-16:19:26.007674 2014d80         Options.compression_opts.max_dict_bytes: 0
2019/11/15-16:19:26.007675 2014d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:19:26.007677 2014d80                  Options.compression_opts.enabled: false
2019/11/15-16:19:26.007678 2014d80      Options.level0_file_num_compaction_trigger: 4
2019/11/15-16:19:26.007679 2014d80          Options.level0_slowdown_writes_trigger: 20
2019/11/15-16:19:26.007681 2014d80              Options.level0_stop_writes_trigger: 36
2019/11/15-16:19:26.007682 2014d80                   Options.target_file_size_base: 67108864
2019/11/15-16:19:26.007684 2014d80             Options.target_file_size_multiplier: 1
2019/11/15-16:19:26.007685 2014d80                Options.max_bytes_for_level_base: 268435456
2019/11/15-16:19:26.007686 2014d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/15-16:19:26.007688 2014d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/15-16:19:26.007690 2014d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/15-16:19:26.007692 2014d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/15-16:19:26.007693 2014d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/15-16:19:26.007695 2014d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/15-16:19:26.007696 2014d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/15-16:19:26.007698 2014d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/15-16:19:26.007699 2014d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/15-16:19:26.007700 2014d80       Options.max_sequential_skip_in_iterations: 8
2019/11/15-16:19:26.007702 2014d80                    Options.max_compaction_bytes: 1677721600
2019/11/15-16:19:26.007703 2014d80                        Options.arena_block_size: 8388608
2019/11/15-16:19:26.007704 2014d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/15-16:19:26.007706 2014d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/15-16:19:26.007713 2014d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/15-16:19:26.007715 2014d80                Options.disable_auto_compactions: 0
2019/11/15-16:19:26.007717 2014d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/15-16:19:26.007719 2014d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/15-16:19:26.007721 2014d80 Options.compaction_options_universal.size_ratio: 1
2019/11/15-16:19:26.007722 2014d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/15-16:19:26.007723 2014d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/15-16:19:26.007725 2014d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/15-16:19:26.007726 2014d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/15-16:19:26.007728 2014d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/15-16:19:26.007729 2014d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/15-16:19:26.007731 2014d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/15-16:19:26.007732 2014d80                   Options.table_properties_collectors: 
2019/11/15-16:19:26.007733 2014d80                   Options.inplace_update_support: 0
2019/11/15-16:19:26.007735 2014d80                 Options.inplace_update_num_locks: 10000
2019/11/15-16:19:26.007736 2014d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/15-16:19:26.007738 2014d80               Options.memtable_whole_key_filtering: 0
2019/11/15-16:19:26.007739 2014d80   Options.memtable_huge_page_size: 0
2019/11/15-16:19:26.007741 2014d80                           Options.bloom_locality: 0
2019/11/15-16:19:26.007742 2014d80                    Options.max_successive_merges: 0
2019/11/15-16:19:26.007743 2014d80                Options.optimize_filters_for_hits: 0
2019/11/15-16:19:26.007745 2014d80                Options.paranoid_file_checks: 0
2019/11/15-16:19:26.007746 2014d80                Options.force_consistency_checks: 0
2019/11/15-16:19:26.007747 2014d80                Options.report_bg_io_stats: 0
2019/11/15-16:19:26.007749 2014d80                               Options.ttl: 0
2019/11/15-16:19:26.019029 2014d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/15-16:19:26.019043 2014d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/11/15-16:19:26.019199 2014d80 EVENT_LOG_v1 {"time_micros": 1573805966019196, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/15-16:19:26.019206 2014d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/11/15-16:19:26.051906 2014d80 EVENT_LOG_v1 {"time_micros": 1573805966051895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 107660, "table_properties": {"data_size": 105946, "index_size": 1868, "filter_size": 0, "raw_key_size": 13243, "raw_average_key_size": 68, "raw_value_size": 297419, "raw_average_value_size": 1549, "num_data_blocks": 39, "num_entries": 192, "filter_policy_name": ""}}
2019/11/15-16:19:26.052040 2014d80 [db/version_set.cc:3034] Creating manifest 14
2019/11/15-16:19:26.063618 2014d80 EVENT_LOG_v1 {"time_micros": 1573805966063614, "job": 1, "event": "recovery_finished"}
2019/11/15-16:19:26.078839 2014d80 DB pointer 0x2a4e400
2019/11/15-16:19:26.094119 7f510d070700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-16:19:26.094148 7f510d070700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.03              0.00         1    0.026       0      0
 Sum      2/0   115.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.03              0.00         1    0.026       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.03              0.00         1    0.026       0      0
 Sum      2/0   115.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-16:20:50.131756 2014d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/15-16:20:50.132239 2014d80 [db/db_impl.cc:563] Shutdown complete
