2019/11/14-18:21:34.695888 261bd80 RocksDB version: 6.0.2
2019/11/14-18:21:34.695926 261bd80 Git sha rocksdb_build_git_sha:@0@
2019/11/14-18:21:34.695929 261bd80 Compile date Sep 23 2019
2019/11/14-18:21:34.695933 261bd80 DB SUMMARY
2019/11/14-18:21:34.695961 261bd80 CURRENT file:  CURRENT
2019/11/14-18:21:34.695963 261bd80 IDENTITY file:  IDENTITY
2019/11/14-18:21:34.695969 261bd80 MANIFEST file:  MANIFEST-000005 size: 232 Bytes
2019/11/14-18:21:34.695971 261bd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/14-18:21:34.695973 261bd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/11/14-18:21:34.695975 261bd80                         Options.error_if_exists: 0
2019/11/14-18:21:34.695976 261bd80                       Options.create_if_missing: 1
2019/11/14-18:21:34.695978 261bd80                         Options.paranoid_checks: 1
2019/11/14-18:21:34.695979 261bd80                                     Options.env: 0x1acede0
2019/11/14-18:21:34.695981 261bd80                                Options.info_log: 0x304ff40
2019/11/14-18:21:34.695982 261bd80                Options.max_file_opening_threads: 16
2019/11/14-18:21:34.695983 261bd80                              Options.statistics: (nil)
2019/11/14-18:21:34.695985 261bd80                               Options.use_fsync: 0
2019/11/14-18:21:34.695986 261bd80                       Options.max_log_file_size: 0
2019/11/14-18:21:34.695988 261bd80                  Options.max_manifest_file_size: 1073741824
2019/11/14-18:21:34.695989 261bd80                   Options.log_file_time_to_roll: 0
2019/11/14-18:21:34.695990 261bd80                       Options.keep_log_file_num: 1000
2019/11/14-18:21:34.695992 261bd80                    Options.recycle_log_file_num: 0
2019/11/14-18:21:34.695993 261bd80                         Options.allow_fallocate: 1
2019/11/14-18:21:34.695995 261bd80                        Options.allow_mmap_reads: 0
2019/11/14-18:21:34.695996 261bd80                       Options.allow_mmap_writes: 0
2019/11/14-18:21:34.695997 261bd80                        Options.use_direct_reads: 0
2019/11/14-18:21:34.695999 261bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/14-18:21:34.696000 261bd80          Options.create_missing_column_families: 0
2019/11/14-18:21:34.696001 261bd80                              Options.db_log_dir: 
2019/11/14-18:21:34.696003 261bd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/14-18:21:34.696004 261bd80                Options.table_cache_numshardbits: 6
2019/11/14-18:21:34.696005 261bd80                      Options.max_subcompactions: 1
2019/11/14-18:21:34.696007 261bd80                  Options.max_background_flushes: -1
2019/11/14-18:21:34.696008 261bd80                         Options.WAL_ttl_seconds: 0
2019/11/14-18:21:34.696009 261bd80                       Options.WAL_size_limit_MB: 0
2019/11/14-18:21:34.696011 261bd80             Options.manifest_preallocation_size: 4194304
2019/11/14-18:21:34.696012 261bd80                     Options.is_fd_close_on_exec: 1
2019/11/14-18:21:34.696013 261bd80                   Options.advise_random_on_open: 1
2019/11/14-18:21:34.696015 261bd80                    Options.db_write_buffer_size: 0
2019/11/14-18:21:34.696016 261bd80                    Options.write_buffer_manager: 0x2eb47e0
2019/11/14-18:21:34.696018 261bd80         Options.access_hint_on_compaction_start: 1
2019/11/14-18:21:34.696019 261bd80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/14-18:21:34.696020 261bd80           Options.random_access_max_buffer_size: 1048576
2019/11/14-18:21:34.696022 261bd80                      Options.use_adaptive_mutex: 0
2019/11/14-18:21:34.696023 261bd80                            Options.rate_limiter: (nil)
2019/11/14-18:21:34.696024 261bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/14-18:21:34.696026 261bd80                       Options.wal_recovery_mode: 2
2019/11/14-18:21:34.696027 261bd80                  Options.enable_thread_tracking: 0
2019/11/14-18:21:34.696029 261bd80                  Options.enable_pipelined_write: 0
2019/11/14-18:21:34.696037 261bd80         Options.allow_concurrent_memtable_write: 1
2019/11/14-18:21:34.696039 261bd80      Options.enable_write_thread_adaptive_yield: 1
2019/11/14-18:21:34.696040 261bd80             Options.write_thread_max_yield_usec: 100
2019/11/14-18:21:34.696042 261bd80            Options.write_thread_slow_yield_usec: 3
2019/11/14-18:21:34.696043 261bd80                               Options.row_cache: None
2019/11/14-18:21:34.696044 261bd80                              Options.wal_filter: None
2019/11/14-18:21:34.696046 261bd80             Options.avoid_flush_during_recovery: 0
2019/11/14-18:21:34.696047 261bd80             Options.allow_ingest_behind: 0
2019/11/14-18:21:34.696049 261bd80             Options.preserve_deletes: 0
2019/11/14-18:21:34.696050 261bd80             Options.two_write_queues: 0
2019/11/14-18:21:34.696051 261bd80             Options.manual_wal_flush: 0
2019/11/14-18:21:34.696053 261bd80             Options.max_background_jobs: 2
2019/11/14-18:21:34.696054 261bd80             Options.max_background_compactions: -1
2019/11/14-18:21:34.696055 261bd80             Options.avoid_flush_during_shutdown: 0
2019/11/14-18:21:34.696056 261bd80           Options.writable_file_max_buffer_size: 1048576
2019/11/14-18:21:34.696058 261bd80             Options.delayed_write_rate : 16777216
2019/11/14-18:21:34.696059 261bd80             Options.max_total_wal_size: 0
2019/11/14-18:21:34.696061 261bd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/14-18:21:34.696062 261bd80                   Options.stats_dump_period_sec: 600
2019/11/14-18:21:34.696063 261bd80                 Options.stats_persist_period_sec: 600
2019/11/14-18:21:34.696065 261bd80                 Options.stats_history_buffer_size: 1048576
2019/11/14-18:21:34.696066 261bd80                          Options.max_open_files: 200
2019/11/14-18:21:34.696067 261bd80                          Options.bytes_per_sync: 0
2019/11/14-18:21:34.696069 261bd80                      Options.wal_bytes_per_sync: 0
2019/11/14-18:21:34.696070 261bd80       Options.compaction_readahead_size: 0
2019/11/14-18:21:34.696071 261bd80 Compression algorithms supported:
2019/11/14-18:21:34.696073 261bd80 	kZSTDNotFinalCompression supported: 0
2019/11/14-18:21:34.696075 261bd80 	kZSTD supported: 0
2019/11/14-18:21:34.696076 261bd80 	kXpressCompression supported: 0
2019/11/14-18:21:34.696078 261bd80 	kLZ4HCCompression supported: 0
2019/11/14-18:21:34.696079 261bd80 	kLZ4Compression supported: 0
2019/11/14-18:21:34.696081 261bd80 	kBZip2Compression supported: 0
2019/11/14-18:21:34.696082 261bd80 	kZlibCompression supported: 0
2019/11/14-18:21:34.696083 261bd80 	kSnappyCompression supported: 1
2019/11/14-18:21:34.696090 261bd80 Fast CRC32 supported: Supported on x86
2019/11/14-18:21:34.698033 261bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/11/14-18:21:34.698138 261bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/14-18:21:34.698142 261bd80               Options.comparator: leveldb.BytewiseComparator
2019/11/14-18:21:34.698143 261bd80           Options.merge_operator: None
2019/11/14-18:21:34.698145 261bd80        Options.compaction_filter: None
2019/11/14-18:21:34.698146 261bd80        Options.compaction_filter_factory: None
2019/11/14-18:21:34.698148 261bd80         Options.memtable_factory: SkipListFactory
2019/11/14-18:21:34.698149 261bd80            Options.table_factory: BlockBasedTable
2019/11/14-18:21:34.698183 261bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e2e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ea2b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/14-18:21:34.698215 261bd80        Options.write_buffer_size: 67108864
2019/11/14-18:21:34.698218 261bd80  Options.max_write_buffer_number: 2
2019/11/14-18:21:34.698220 261bd80          Options.compression: Snappy
2019/11/14-18:21:34.698221 261bd80                  Options.bottommost_compression: Disabled
2019/11/14-18:21:34.698222 261bd80       Options.prefix_extractor: nullptr
2019/11/14-18:21:34.698224 261bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/14-18:21:34.698225 261bd80             Options.num_levels: 7
2019/11/14-18:21:34.698227 261bd80        Options.min_write_buffer_number_to_merge: 1
2019/11/14-18:21:34.698228 261bd80     Options.max_write_buffer_number_to_maintain: 0
2019/11/14-18:21:34.698229 261bd80            Options.bottommost_compression_opts.window_bits: -14
2019/11/14-18:21:34.698231 261bd80                  Options.bottommost_compression_opts.level: 32767
2019/11/14-18:21:34.698232 261bd80               Options.bottommost_compression_opts.strategy: 0
2019/11/14-18:21:34.698233 261bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/14-18:21:34.698235 261bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/14-18:21:34.698236 261bd80                  Options.bottommost_compression_opts.enabled: false
2019/11/14-18:21:34.698238 261bd80            Options.compression_opts.window_bits: -14
2019/11/14-18:21:34.698239 261bd80                  Options.compression_opts.level: 32767
2019/11/14-18:21:34.698240 261bd80               Options.compression_opts.strategy: 0
2019/11/14-18:21:34.698242 261bd80         Options.compression_opts.max_dict_bytes: 0
2019/11/14-18:21:34.698243 261bd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/14-18:21:34.698244 261bd80                  Options.compression_opts.enabled: false
2019/11/14-18:21:34.698246 261bd80      Options.level0_file_num_compaction_trigger: 4
2019/11/14-18:21:34.698247 261bd80          Options.level0_slowdown_writes_trigger: 20
2019/11/14-18:21:34.698248 261bd80              Options.level0_stop_writes_trigger: 36
2019/11/14-18:21:34.698250 261bd80                   Options.target_file_size_base: 67108864
2019/11/14-18:21:34.698251 261bd80             Options.target_file_size_multiplier: 1
2019/11/14-18:21:34.698253 261bd80                Options.max_bytes_for_level_base: 268435456
2019/11/14-18:21:34.698254 261bd80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/14-18:21:34.698255 261bd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/14-18:21:34.698258 261bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/14-18:21:34.698260 261bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/14-18:21:34.698261 261bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/14-18:21:34.698262 261bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/14-18:21:34.698264 261bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/14-18:21:34.698265 261bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/14-18:21:34.698266 261bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/14-18:21:34.698268 261bd80       Options.max_sequential_skip_in_iterations: 8
2019/11/14-18:21:34.698269 261bd80                    Options.max_compaction_bytes: 1677721600
2019/11/14-18:21:34.698270 261bd80                        Options.arena_block_size: 8388608
2019/11/14-18:21:34.698272 261bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/14-18:21:34.698273 261bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/14-18:21:34.698281 261bd80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/14-18:21:34.698283 261bd80                Options.disable_auto_compactions: 0
2019/11/14-18:21:34.698285 261bd80                        Options.compaction_style: kCompactionStyleLevel
2019/11/14-18:21:34.698287 261bd80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/14-18:21:34.698288 261bd80 Options.compaction_options_universal.size_ratio: 1
2019/11/14-18:21:34.698289 261bd80 Options.compaction_options_universal.min_merge_width: 2
2019/11/14-18:21:34.698291 261bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/14-18:21:34.698292 261bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/14-18:21:34.698293 261bd80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/14-18:21:34.698295 261bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/14-18:21:34.698296 261bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/14-18:21:34.698298 261bd80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/14-18:21:34.698299 261bd80                   Options.table_properties_collectors: 
2019/11/14-18:21:34.698300 261bd80                   Options.inplace_update_support: 0
2019/11/14-18:21:34.698302 261bd80                 Options.inplace_update_num_locks: 10000
2019/11/14-18:21:34.698303 261bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/14-18:21:34.698305 261bd80               Options.memtable_whole_key_filtering: 0
2019/11/14-18:21:34.698306 261bd80   Options.memtable_huge_page_size: 0
2019/11/14-18:21:34.698307 261bd80                           Options.bloom_locality: 0
2019/11/14-18:21:34.698309 261bd80                    Options.max_successive_merges: 0
2019/11/14-18:21:34.698310 261bd80                Options.optimize_filters_for_hits: 0
2019/11/14-18:21:34.698311 261bd80                Options.paranoid_file_checks: 0
2019/11/14-18:21:34.698313 261bd80                Options.force_consistency_checks: 0
2019/11/14-18:21:34.698314 261bd80                Options.report_bg_io_stats: 0
2019/11/14-18:21:34.698315 261bd80                               Options.ttl: 0
2019/11/14-18:21:34.705683 261bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/14-18:21:34.705695 261bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/11/14-18:21:34.707094 261bd80 EVENT_LOG_v1 {"time_micros": 1573726894707087, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/11/14-18:21:34.707110 261bd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/11/14-18:21:34.708230 261bd80 [db/version_set.cc:3034] Creating manifest 8
2019/11/14-18:21:34.718096 261bd80 EVENT_LOG_v1 {"time_micros": 1573726894718092, "job": 1, "event": "recovery_finished"}
2019/11/14-18:21:34.756508 261bd80 DB pointer 0x3056400
2019/11/14-18:21:34.761697 7fed1e897700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-18:21:34.761722 7fed1e897700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-18:31:34.762342 7fed1e897700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-18:31:34.762437 7fed1e897700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-18:41:34.762772 7fed1e897700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-18:41:34.762866 7fed1e897700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-18:51:34.763506 7fed1e897700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-18:51:34.763604 7fed1e897700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-19:01:34.763898 7fed1e897700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-19:01:34.763974 7fed1e897700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-19:11:34.764241 7fed1e897700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-19:11:34.764334 7fed1e897700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-19:21:34.764758 7fed1e897700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-19:21:34.764859 7fed1e897700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-19:31:34.765610 7fed1e897700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-19:31:34.765884 7fed1e897700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-19:38:55.076757 261bd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/14-19:38:55.077173 261bd80 [db/db_impl.cc:563] Shutdown complete
