2019/11/15-16:19:25.976312 390cd80 RocksDB version: 6.0.2
2019/11/15-16:19:25.976425 390cd80 Git sha rocksdb_build_git_sha:@0@
2019/11/15-16:19:25.976429 390cd80 Compile date Sep 23 2019
2019/11/15-16:19:25.976434 390cd80 DB SUMMARY
2019/11/15-16:19:25.976540 390cd80 CURRENT file:  CURRENT
2019/11/15-16:19:25.976543 390cd80 IDENTITY file:  IDENTITY
2019/11/15-16:19:25.976548 390cd80 MANIFEST file:  MANIFEST-000011 size: 232 Bytes
2019/11/15-16:19:25.976551 390cd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/15-16:19:25.976552 390cd80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 367930 ; 
2019/11/15-16:19:25.976555 390cd80                         Options.error_if_exists: 0
2019/11/15-16:19:25.976556 390cd80                       Options.create_if_missing: 1
2019/11/15-16:19:25.976558 390cd80                         Options.paranoid_checks: 1
2019/11/15-16:19:25.976559 390cd80                                     Options.env: 0x1acede0
2019/11/15-16:19:25.976560 390cd80                                Options.info_log: 0x433ff40
2019/11/15-16:19:25.976562 390cd80                Options.max_file_opening_threads: 16
2019/11/15-16:19:25.976563 390cd80                              Options.statistics: (nil)
2019/11/15-16:19:25.976565 390cd80                               Options.use_fsync: 0
2019/11/15-16:19:25.976567 390cd80                       Options.max_log_file_size: 0
2019/11/15-16:19:25.976568 390cd80                  Options.max_manifest_file_size: 1073741824
2019/11/15-16:19:25.976570 390cd80                   Options.log_file_time_to_roll: 0
2019/11/15-16:19:25.976571 390cd80                       Options.keep_log_file_num: 1000
2019/11/15-16:19:25.976572 390cd80                    Options.recycle_log_file_num: 0
2019/11/15-16:19:25.976574 390cd80                         Options.allow_fallocate: 1
2019/11/15-16:19:25.976575 390cd80                        Options.allow_mmap_reads: 0
2019/11/15-16:19:25.976577 390cd80                       Options.allow_mmap_writes: 0
2019/11/15-16:19:25.976578 390cd80                        Options.use_direct_reads: 0
2019/11/15-16:19:25.976579 390cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/15-16:19:25.976581 390cd80          Options.create_missing_column_families: 0
2019/11/15-16:19:25.976582 390cd80                              Options.db_log_dir: 
2019/11/15-16:19:25.976584 390cd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/15-16:19:25.976585 390cd80                Options.table_cache_numshardbits: 6
2019/11/15-16:19:25.976587 390cd80                      Options.max_subcompactions: 1
2019/11/15-16:19:25.976588 390cd80                  Options.max_background_flushes: -1
2019/11/15-16:19:25.976589 390cd80                         Options.WAL_ttl_seconds: 0
2019/11/15-16:19:25.976591 390cd80                       Options.WAL_size_limit_MB: 0
2019/11/15-16:19:25.976592 390cd80             Options.manifest_preallocation_size: 4194304
2019/11/15-16:19:25.976594 390cd80                     Options.is_fd_close_on_exec: 1
2019/11/15-16:19:25.976595 390cd80                   Options.advise_random_on_open: 1
2019/11/15-16:19:25.976597 390cd80                    Options.db_write_buffer_size: 0
2019/11/15-16:19:25.976598 390cd80                    Options.write_buffer_manager: 0x41a47e0
2019/11/15-16:19:25.976599 390cd80         Options.access_hint_on_compaction_start: 1
2019/11/15-16:19:25.976601 390cd80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/15-16:19:25.976602 390cd80           Options.random_access_max_buffer_size: 1048576
2019/11/15-16:19:25.976604 390cd80                      Options.use_adaptive_mutex: 0
2019/11/15-16:19:25.976605 390cd80                            Options.rate_limiter: (nil)
2019/11/15-16:19:25.976607 390cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/15-16:19:25.976608 390cd80                       Options.wal_recovery_mode: 2
2019/11/15-16:19:25.976610 390cd80                  Options.enable_thread_tracking: 0
2019/11/15-16:19:25.976611 390cd80                  Options.enable_pipelined_write: 0
2019/11/15-16:19:25.976622 390cd80         Options.allow_concurrent_memtable_write: 1
2019/11/15-16:19:25.976624 390cd80      Options.enable_write_thread_adaptive_yield: 1
2019/11/15-16:19:25.976625 390cd80             Options.write_thread_max_yield_usec: 100
2019/11/15-16:19:25.976627 390cd80            Options.write_thread_slow_yield_usec: 3
2019/11/15-16:19:25.976628 390cd80                               Options.row_cache: None
2019/11/15-16:19:25.976629 390cd80                              Options.wal_filter: None
2019/11/15-16:19:25.976631 390cd80             Options.avoid_flush_during_recovery: 0
2019/11/15-16:19:25.976632 390cd80             Options.allow_ingest_behind: 0
2019/11/15-16:19:25.976634 390cd80             Options.preserve_deletes: 0
2019/11/15-16:19:25.976635 390cd80             Options.two_write_queues: 0
2019/11/15-16:19:25.976636 390cd80             Options.manual_wal_flush: 0
2019/11/15-16:19:25.976638 390cd80             Options.max_background_jobs: 2
2019/11/15-16:19:25.976639 390cd80             Options.max_background_compactions: -1
2019/11/15-16:19:25.976640 390cd80             Options.avoid_flush_during_shutdown: 0
2019/11/15-16:19:25.976642 390cd80           Options.writable_file_max_buffer_size: 1048576
2019/11/15-16:19:25.976643 390cd80             Options.delayed_write_rate : 16777216
2019/11/15-16:19:25.976644 390cd80             Options.max_total_wal_size: 0
2019/11/15-16:19:25.976646 390cd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/15-16:19:25.976647 390cd80                   Options.stats_dump_period_sec: 600
2019/11/15-16:19:25.976649 390cd80                 Options.stats_persist_period_sec: 600
2019/11/15-16:19:25.976650 390cd80                 Options.stats_history_buffer_size: 1048576
2019/11/15-16:19:25.976651 390cd80                          Options.max_open_files: 200
2019/11/15-16:19:25.976653 390cd80                          Options.bytes_per_sync: 0
2019/11/15-16:19:25.976654 390cd80                      Options.wal_bytes_per_sync: 0
2019/11/15-16:19:25.976655 390cd80       Options.compaction_readahead_size: 0
2019/11/15-16:19:25.976657 390cd80 Compression algorithms supported:
2019/11/15-16:19:25.976658 390cd80 	kZSTDNotFinalCompression supported: 0
2019/11/15-16:19:25.976660 390cd80 	kZSTD supported: 0
2019/11/15-16:19:25.976662 390cd80 	kXpressCompression supported: 0
2019/11/15-16:19:25.976663 390cd80 	kLZ4HCCompression supported: 0
2019/11/15-16:19:25.976664 390cd80 	kLZ4Compression supported: 0
2019/11/15-16:19:25.976666 390cd80 	kBZip2Compression supported: 0
2019/11/15-16:19:25.976667 390cd80 	kZlibCompression supported: 0
2019/11/15-16:19:25.976669 390cd80 	kSnappyCompression supported: 1
2019/11/15-16:19:25.976674 390cd80 Fast CRC32 supported: Supported on x86
2019/11/15-16:19:25.981875 390cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/11/15-16:19:25.981999 390cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/15-16:19:25.982002 390cd80               Options.comparator: leveldb.BytewiseComparator
2019/11/15-16:19:25.982004 390cd80           Options.merge_operator: None
2019/11/15-16:19:25.982006 390cd80        Options.compaction_filter: None
2019/11/15-16:19:25.982007 390cd80        Options.compaction_filter_factory: None
2019/11/15-16:19:25.982008 390cd80         Options.memtable_factory: SkipListFactory
2019/11/15-16:19:25.982010 390cd80            Options.table_factory: BlockBasedTable
2019/11/15-16:19:25.982038 390cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x411e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4192b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/15-16:19:25.982073 390cd80        Options.write_buffer_size: 67108864
2019/11/15-16:19:25.982075 390cd80  Options.max_write_buffer_number: 2
2019/11/15-16:19:25.982077 390cd80          Options.compression: Snappy
2019/11/15-16:19:25.982079 390cd80                  Options.bottommost_compression: Disabled
2019/11/15-16:19:25.982080 390cd80       Options.prefix_extractor: nullptr
2019/11/15-16:19:25.982081 390cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/15-16:19:25.982083 390cd80             Options.num_levels: 7
2019/11/15-16:19:25.982084 390cd80        Options.min_write_buffer_number_to_merge: 1
2019/11/15-16:19:25.982085 390cd80     Options.max_write_buffer_number_to_maintain: 0
2019/11/15-16:19:25.982087 390cd80            Options.bottommost_compression_opts.window_bits: -14
2019/11/15-16:19:25.982088 390cd80                  Options.bottommost_compression_opts.level: 32767
2019/11/15-16:19:25.982090 390cd80               Options.bottommost_compression_opts.strategy: 0
2019/11/15-16:19:25.982091 390cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/15-16:19:25.982092 390cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:19:25.982094 390cd80                  Options.bottommost_compression_opts.enabled: false
2019/11/15-16:19:25.982095 390cd80            Options.compression_opts.window_bits: -14
2019/11/15-16:19:25.982097 390cd80                  Options.compression_opts.level: 32767
2019/11/15-16:19:25.982098 390cd80               Options.compression_opts.strategy: 0
2019/11/15-16:19:25.982099 390cd80         Options.compression_opts.max_dict_bytes: 0
2019/11/15-16:19:25.982101 390cd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:19:25.982102 390cd80                  Options.compression_opts.enabled: false
2019/11/15-16:19:25.982103 390cd80      Options.level0_file_num_compaction_trigger: 4
2019/11/15-16:19:25.982105 390cd80          Options.level0_slowdown_writes_trigger: 20
2019/11/15-16:19:25.982106 390cd80              Options.level0_stop_writes_trigger: 36
2019/11/15-16:19:25.982107 390cd80                   Options.target_file_size_base: 67108864
2019/11/15-16:19:25.982109 390cd80             Options.target_file_size_multiplier: 1
2019/11/15-16:19:25.982110 390cd80                Options.max_bytes_for_level_base: 268435456
2019/11/15-16:19:25.982111 390cd80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/15-16:19:25.982113 390cd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/15-16:19:25.982115 390cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/15-16:19:25.982117 390cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/15-16:19:25.982118 390cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/15-16:19:25.982120 390cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/15-16:19:25.982121 390cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/15-16:19:25.982122 390cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/15-16:19:25.982124 390cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/15-16:19:25.982125 390cd80       Options.max_sequential_skip_in_iterations: 8
2019/11/15-16:19:25.982126 390cd80                    Options.max_compaction_bytes: 1677721600
2019/11/15-16:19:25.982128 390cd80                        Options.arena_block_size: 8388608
2019/11/15-16:19:25.982129 390cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/15-16:19:25.982131 390cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/15-16:19:25.982137 390cd80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/15-16:19:25.982139 390cd80                Options.disable_auto_compactions: 0
2019/11/15-16:19:25.982141 390cd80                        Options.compaction_style: kCompactionStyleLevel
2019/11/15-16:19:25.982143 390cd80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/15-16:19:25.982144 390cd80 Options.compaction_options_universal.size_ratio: 1
2019/11/15-16:19:25.982146 390cd80 Options.compaction_options_universal.min_merge_width: 2
2019/11/15-16:19:25.982147 390cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/15-16:19:25.982148 390cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/15-16:19:25.982150 390cd80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/15-16:19:25.982152 390cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/15-16:19:25.982153 390cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/15-16:19:25.982154 390cd80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/15-16:19:25.982156 390cd80                   Options.table_properties_collectors: 
2019/11/15-16:19:25.982157 390cd80                   Options.inplace_update_support: 0
2019/11/15-16:19:25.982158 390cd80                 Options.inplace_update_num_locks: 10000
2019/11/15-16:19:25.982160 390cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/15-16:19:25.982161 390cd80               Options.memtable_whole_key_filtering: 0
2019/11/15-16:19:25.982163 390cd80   Options.memtable_huge_page_size: 0
2019/11/15-16:19:25.982164 390cd80                           Options.bloom_locality: 0
2019/11/15-16:19:25.982166 390cd80                    Options.max_successive_merges: 0
2019/11/15-16:19:25.982167 390cd80                Options.optimize_filters_for_hits: 0
2019/11/15-16:19:25.982168 390cd80                Options.paranoid_file_checks: 0
2019/11/15-16:19:25.982170 390cd80                Options.force_consistency_checks: 0
2019/11/15-16:19:25.982171 390cd80                Options.report_bg_io_stats: 0
2019/11/15-16:19:25.982172 390cd80                               Options.ttl: 0
2019/11/15-16:19:25.994875 390cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/15-16:19:25.994887 390cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/11/15-16:19:25.994978 390cd80 EVENT_LOG_v1 {"time_micros": 1573805965994974, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/15-16:19:25.994982 390cd80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/11/15-16:19:26.021017 390cd80 EVENT_LOG_v1 {"time_micros": 1573805966021010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 107730, "table_properties": {"data_size": 106013, "index_size": 1868, "filter_size": 0, "raw_key_size": 13243, "raw_average_key_size": 68, "raw_value_size": 297419, "raw_average_value_size": 1549, "num_data_blocks": 39, "num_entries": 192, "filter_policy_name": ""}}
2019/11/15-16:19:26.021073 390cd80 [db/version_set.cc:3034] Creating manifest 14
2019/11/15-16:19:26.026455 390cd80 EVENT_LOG_v1 {"time_micros": 1573805966026451, "job": 1, "event": "recovery_finished"}
2019/11/15-16:19:26.046298 390cd80 DB pointer 0x4346400
2019/11/15-16:19:26.055186 7f8a8d1ae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-16:19:26.055212 7f8a8d1ae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020       0      0
 Sum      2/0   115.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020       0      0
 Sum      2/0   115.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-16:20:50.105989 390cd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/15-16:20:50.106450 390cd80 [db/db_impl.cc:563] Shutdown complete
