2019/11/15-16:21:02.257573 2f22d80 RocksDB version: 6.0.2
2019/11/15-16:21:02.257609 2f22d80 Git sha rocksdb_build_git_sha:@0@
2019/11/15-16:21:02.257612 2f22d80 Compile date Sep 23 2019
2019/11/15-16:21:02.257616 2f22d80 DB SUMMARY
2019/11/15-16:21:02.257647 2f22d80 CURRENT file:  CURRENT
2019/11/15-16:21:02.257649 2f22d80 IDENTITY file:  IDENTITY
2019/11/15-16:21:02.257653 2f22d80 MANIFEST file:  MANIFEST-000014 size: 334 Bytes
2019/11/15-16:21:02.257655 2f22d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/11/15-16:21:02.257656 2f22d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2019/11/15-16:21:02.257658 2f22d80                         Options.error_if_exists: 0
2019/11/15-16:21:02.257660 2f22d80                       Options.create_if_missing: 1
2019/11/15-16:21:02.257661 2f22d80                         Options.paranoid_checks: 1
2019/11/15-16:21:02.257663 2f22d80                                     Options.env: 0x1acede0
2019/11/15-16:21:02.257664 2f22d80                                Options.info_log: 0x396df40
2019/11/15-16:21:02.257665 2f22d80                Options.max_file_opening_threads: 16
2019/11/15-16:21:02.257667 2f22d80                              Options.statistics: (nil)
2019/11/15-16:21:02.257668 2f22d80                               Options.use_fsync: 0
2019/11/15-16:21:02.257670 2f22d80                       Options.max_log_file_size: 0
2019/11/15-16:21:02.257671 2f22d80                  Options.max_manifest_file_size: 1073741824
2019/11/15-16:21:02.257673 2f22d80                   Options.log_file_time_to_roll: 0
2019/11/15-16:21:02.257674 2f22d80                       Options.keep_log_file_num: 1000
2019/11/15-16:21:02.257675 2f22d80                    Options.recycle_log_file_num: 0
2019/11/15-16:21:02.257677 2f22d80                         Options.allow_fallocate: 1
2019/11/15-16:21:02.257678 2f22d80                        Options.allow_mmap_reads: 0
2019/11/15-16:21:02.257679 2f22d80                       Options.allow_mmap_writes: 0
2019/11/15-16:21:02.257681 2f22d80                        Options.use_direct_reads: 0
2019/11/15-16:21:02.257682 2f22d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/15-16:21:02.257684 2f22d80          Options.create_missing_column_families: 0
2019/11/15-16:21:02.257685 2f22d80                              Options.db_log_dir: 
2019/11/15-16:21:02.257686 2f22d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/15-16:21:02.257688 2f22d80                Options.table_cache_numshardbits: 6
2019/11/15-16:21:02.257689 2f22d80                      Options.max_subcompactions: 1
2019/11/15-16:21:02.257690 2f22d80                  Options.max_background_flushes: -1
2019/11/15-16:21:02.257692 2f22d80                         Options.WAL_ttl_seconds: 0
2019/11/15-16:21:02.257693 2f22d80                       Options.WAL_size_limit_MB: 0
2019/11/15-16:21:02.257695 2f22d80             Options.manifest_preallocation_size: 4194304
2019/11/15-16:21:02.257696 2f22d80                     Options.is_fd_close_on_exec: 1
2019/11/15-16:21:02.257697 2f22d80                   Options.advise_random_on_open: 1
2019/11/15-16:21:02.257699 2f22d80                    Options.db_write_buffer_size: 0
2019/11/15-16:21:02.257700 2f22d80                    Options.write_buffer_manager: 0x37ba840
2019/11/15-16:21:02.257702 2f22d80         Options.access_hint_on_compaction_start: 1
2019/11/15-16:21:02.257703 2f22d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/15-16:21:02.257704 2f22d80           Options.random_access_max_buffer_size: 1048576
2019/11/15-16:21:02.257706 2f22d80                      Options.use_adaptive_mutex: 0
2019/11/15-16:21:02.257707 2f22d80                            Options.rate_limiter: (nil)
2019/11/15-16:21:02.257709 2f22d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/15-16:21:02.257710 2f22d80                       Options.wal_recovery_mode: 2
2019/11/15-16:21:02.257711 2f22d80                  Options.enable_thread_tracking: 0
2019/11/15-16:21:02.257713 2f22d80                  Options.enable_pipelined_write: 0
2019/11/15-16:21:02.257722 2f22d80         Options.allow_concurrent_memtable_write: 1
2019/11/15-16:21:02.257723 2f22d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/15-16:21:02.257725 2f22d80             Options.write_thread_max_yield_usec: 100
2019/11/15-16:21:02.257726 2f22d80            Options.write_thread_slow_yield_usec: 3
2019/11/15-16:21:02.257727 2f22d80                               Options.row_cache: None
2019/11/15-16:21:02.257729 2f22d80                              Options.wal_filter: None
2019/11/15-16:21:02.257730 2f22d80             Options.avoid_flush_during_recovery: 0
2019/11/15-16:21:02.257732 2f22d80             Options.allow_ingest_behind: 0
2019/11/15-16:21:02.257733 2f22d80             Options.preserve_deletes: 0
2019/11/15-16:21:02.257734 2f22d80             Options.two_write_queues: 0
2019/11/15-16:21:02.257736 2f22d80             Options.manual_wal_flush: 0
2019/11/15-16:21:02.257737 2f22d80             Options.max_background_jobs: 2
2019/11/15-16:21:02.257738 2f22d80             Options.max_background_compactions: -1
2019/11/15-16:21:02.257740 2f22d80             Options.avoid_flush_during_shutdown: 0
2019/11/15-16:21:02.257741 2f22d80           Options.writable_file_max_buffer_size: 1048576
2019/11/15-16:21:02.257742 2f22d80             Options.delayed_write_rate : 16777216
2019/11/15-16:21:02.257744 2f22d80             Options.max_total_wal_size: 0
2019/11/15-16:21:02.257745 2f22d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/15-16:21:02.257747 2f22d80                   Options.stats_dump_period_sec: 600
2019/11/15-16:21:02.257748 2f22d80                 Options.stats_persist_period_sec: 600
2019/11/15-16:21:02.257750 2f22d80                 Options.stats_history_buffer_size: 1048576
2019/11/15-16:21:02.257751 2f22d80                          Options.max_open_files: 200
2019/11/15-16:21:02.257752 2f22d80                          Options.bytes_per_sync: 0
2019/11/15-16:21:02.257754 2f22d80                      Options.wal_bytes_per_sync: 0
2019/11/15-16:21:02.257755 2f22d80       Options.compaction_readahead_size: 0
2019/11/15-16:21:02.257756 2f22d80 Compression algorithms supported:
2019/11/15-16:21:02.257758 2f22d80 	kZSTDNotFinalCompression supported: 0
2019/11/15-16:21:02.257760 2f22d80 	kZSTD supported: 0
2019/11/15-16:21:02.257762 2f22d80 	kXpressCompression supported: 0
2019/11/15-16:21:02.257763 2f22d80 	kLZ4HCCompression supported: 0
2019/11/15-16:21:02.257764 2f22d80 	kLZ4Compression supported: 0
2019/11/15-16:21:02.257766 2f22d80 	kBZip2Compression supported: 0
2019/11/15-16:21:02.257767 2f22d80 	kZlibCompression supported: 0
2019/11/15-16:21:02.257769 2f22d80 	kSnappyCompression supported: 1
2019/11/15-16:21:02.257780 2f22d80 Fast CRC32 supported: Supported on x86
2019/11/15-16:21:02.257931 2f22d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/11/15-16:21:02.257986 2f22d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/15-16:21:02.257988 2f22d80               Options.comparator: leveldb.BytewiseComparator
2019/11/15-16:21:02.257990 2f22d80           Options.merge_operator: None
2019/11/15-16:21:02.257991 2f22d80        Options.compaction_filter: None
2019/11/15-16:21:02.257992 2f22d80        Options.compaction_filter_factory: None
2019/11/15-16:21:02.257994 2f22d80         Options.memtable_factory: SkipListFactory
2019/11/15-16:21:02.257995 2f22d80            Options.table_factory: BlockBasedTable
2019/11/15-16:21:02.258029 2f22d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3734330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37a8c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/15-16:21:02.258052 2f22d80        Options.write_buffer_size: 67108864
2019/11/15-16:21:02.258054 2f22d80  Options.max_write_buffer_number: 2
2019/11/15-16:21:02.258056 2f22d80          Options.compression: Snappy
2019/11/15-16:21:02.258057 2f22d80                  Options.bottommost_compression: Disabled
2019/11/15-16:21:02.258059 2f22d80       Options.prefix_extractor: nullptr
2019/11/15-16:21:02.258060 2f22d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/15-16:21:02.258061 2f22d80             Options.num_levels: 7
2019/11/15-16:21:02.258063 2f22d80        Options.min_write_buffer_number_to_merge: 1
2019/11/15-16:21:02.258064 2f22d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/15-16:21:02.258065 2f22d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/15-16:21:02.258067 2f22d80                  Options.bottommost_compression_opts.level: 32767
2019/11/15-16:21:02.258068 2f22d80               Options.bottommost_compression_opts.strategy: 0
2019/11/15-16:21:02.258070 2f22d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/15-16:21:02.258071 2f22d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:21:02.258072 2f22d80                  Options.bottommost_compression_opts.enabled: false
2019/11/15-16:21:02.258074 2f22d80            Options.compression_opts.window_bits: -14
2019/11/15-16:21:02.258075 2f22d80                  Options.compression_opts.level: 32767
2019/11/15-16:21:02.258077 2f22d80               Options.compression_opts.strategy: 0
2019/11/15-16:21:02.258078 2f22d80         Options.compression_opts.max_dict_bytes: 0
2019/11/15-16:21:02.258079 2f22d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:21:02.258081 2f22d80                  Options.compression_opts.enabled: false
2019/11/15-16:21:02.258082 2f22d80      Options.level0_file_num_compaction_trigger: 4
2019/11/15-16:21:02.258083 2f22d80          Options.level0_slowdown_writes_trigger: 20
2019/11/15-16:21:02.258085 2f22d80              Options.level0_stop_writes_trigger: 36
2019/11/15-16:21:02.258086 2f22d80                   Options.target_file_size_base: 67108864
2019/11/15-16:21:02.258087 2f22d80             Options.target_file_size_multiplier: 1
2019/11/15-16:21:02.258089 2f22d80                Options.max_bytes_for_level_base: 268435456
2019/11/15-16:21:02.258090 2f22d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/15-16:21:02.258092 2f22d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/15-16:21:02.258094 2f22d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/15-16:21:02.258096 2f22d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/15-16:21:02.258097 2f22d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/15-16:21:02.258099 2f22d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/15-16:21:02.258100 2f22d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/15-16:21:02.258101 2f22d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/15-16:21:02.258103 2f22d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/15-16:21:02.258104 2f22d80       Options.max_sequential_skip_in_iterations: 8
2019/11/15-16:21:02.258105 2f22d80                    Options.max_compaction_bytes: 1677721600
2019/11/15-16:21:02.258107 2f22d80                        Options.arena_block_size: 8388608
2019/11/15-16:21:02.258108 2f22d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/15-16:21:02.258110 2f22d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/15-16:21:02.258116 2f22d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/15-16:21:02.258118 2f22d80                Options.disable_auto_compactions: 0
2019/11/15-16:21:02.258120 2f22d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/15-16:21:02.258122 2f22d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/15-16:21:02.258124 2f22d80 Options.compaction_options_universal.size_ratio: 1
2019/11/15-16:21:02.258125 2f22d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/15-16:21:02.258126 2f22d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/15-16:21:02.258128 2f22d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/15-16:21:02.258129 2f22d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/15-16:21:02.258131 2f22d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/15-16:21:02.258132 2f22d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/15-16:21:02.258134 2f22d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/15-16:21:02.258135 2f22d80                   Options.table_properties_collectors: 
2019/11/15-16:21:02.258136 2f22d80                   Options.inplace_update_support: 0
2019/11/15-16:21:02.258138 2f22d80                 Options.inplace_update_num_locks: 10000
2019/11/15-16:21:02.258139 2f22d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/15-16:21:02.258141 2f22d80               Options.memtable_whole_key_filtering: 0
2019/11/15-16:21:02.258142 2f22d80   Options.memtable_huge_page_size: 0
2019/11/15-16:21:02.258144 2f22d80                           Options.bloom_locality: 0
2019/11/15-16:21:02.258145 2f22d80                    Options.max_successive_merges: 0
2019/11/15-16:21:02.258146 2f22d80                Options.optimize_filters_for_hits: 0
2019/11/15-16:21:02.258148 2f22d80                Options.paranoid_file_checks: 0
2019/11/15-16:21:02.258149 2f22d80                Options.force_consistency_checks: 0
2019/11/15-16:21:02.258150 2f22d80                Options.report_bg_io_stats: 0
2019/11/15-16:21:02.258152 2f22d80                               Options.ttl: 0
2019/11/15-16:21:02.266193 2f22d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 446, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/15-16:21:02.266202 2f22d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/11/15-16:21:02.266287 2f22d80 EVENT_LOG_v1 {"time_micros": 1573806062266283, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/11/15-16:21:02.266291 2f22d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/11/15-16:21:02.266382 2f22d80 [db/version_set.cc:3034] Creating manifest 17
2019/11/15-16:21:02.272198 2f22d80 EVENT_LOG_v1 {"time_micros": 1573806062272194, "job": 1, "event": "recovery_finished"}
2019/11/15-16:21:02.282222 2f22d80 DB pointer 0x3974400
2019/11/15-16:21:02.289213 7f4348396700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-16:21:02.289239 7f4348396700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   115.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   115.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-16:21:48.467328 2f22d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/15-16:21:48.468305 2f22d80 [db/db_impl.cc:563] Shutdown complete
