2019/11/14-18:21:34.693646 22d1d80 RocksDB version: 6.0.2
2019/11/14-18:21:34.693683 22d1d80 Git sha rocksdb_build_git_sha:@0@
2019/11/14-18:21:34.693685 22d1d80 Compile date Sep 23 2019
2019/11/14-18:21:34.693690 22d1d80 DB SUMMARY
2019/11/14-18:21:34.693718 22d1d80 CURRENT file:  CURRENT
2019/11/14-18:21:34.693720 22d1d80 IDENTITY file:  IDENTITY
2019/11/14-18:21:34.693730 22d1d80 MANIFEST file:  MANIFEST-000005 size: 232 Bytes
2019/11/14-18:21:34.693733 22d1d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/14-18:21:34.693735 22d1d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/11/14-18:21:34.693737 22d1d80                         Options.error_if_exists: 0
2019/11/14-18:21:34.693738 22d1d80                       Options.create_if_missing: 1
2019/11/14-18:21:34.693740 22d1d80                         Options.paranoid_checks: 1
2019/11/14-18:21:34.693741 22d1d80                                     Options.env: 0x1acede0
2019/11/14-18:21:34.693742 22d1d80                                Options.info_log: 0x2d05f40
2019/11/14-18:21:34.693744 22d1d80                Options.max_file_opening_threads: 16
2019/11/14-18:21:34.693745 22d1d80                              Options.statistics: (nil)
2019/11/14-18:21:34.693747 22d1d80                               Options.use_fsync: 0
2019/11/14-18:21:34.693748 22d1d80                       Options.max_log_file_size: 0
2019/11/14-18:21:34.693749 22d1d80                  Options.max_manifest_file_size: 1073741824
2019/11/14-18:21:34.693751 22d1d80                   Options.log_file_time_to_roll: 0
2019/11/14-18:21:34.693752 22d1d80                       Options.keep_log_file_num: 1000
2019/11/14-18:21:34.693753 22d1d80                    Options.recycle_log_file_num: 0
2019/11/14-18:21:34.693755 22d1d80                         Options.allow_fallocate: 1
2019/11/14-18:21:34.693756 22d1d80                        Options.allow_mmap_reads: 0
2019/11/14-18:21:34.693757 22d1d80                       Options.allow_mmap_writes: 0
2019/11/14-18:21:34.693759 22d1d80                        Options.use_direct_reads: 0
2019/11/14-18:21:34.693760 22d1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/14-18:21:34.693762 22d1d80          Options.create_missing_column_families: 0
2019/11/14-18:21:34.693763 22d1d80                              Options.db_log_dir: 
2019/11/14-18:21:34.693764 22d1d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/14-18:21:34.693766 22d1d80                Options.table_cache_numshardbits: 6
2019/11/14-18:21:34.693767 22d1d80                      Options.max_subcompactions: 1
2019/11/14-18:21:34.693768 22d1d80                  Options.max_background_flushes: -1
2019/11/14-18:21:34.693770 22d1d80                         Options.WAL_ttl_seconds: 0
2019/11/14-18:21:34.693771 22d1d80                       Options.WAL_size_limit_MB: 0
2019/11/14-18:21:34.693772 22d1d80             Options.manifest_preallocation_size: 4194304
2019/11/14-18:21:34.693774 22d1d80                     Options.is_fd_close_on_exec: 1
2019/11/14-18:21:34.693775 22d1d80                   Options.advise_random_on_open: 1
2019/11/14-18:21:34.693776 22d1d80                    Options.db_write_buffer_size: 0
2019/11/14-18:21:34.693778 22d1d80                    Options.write_buffer_manager: 0x2b6a7e0
2019/11/14-18:21:34.693779 22d1d80         Options.access_hint_on_compaction_start: 1
2019/11/14-18:21:34.693781 22d1d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/14-18:21:34.693782 22d1d80           Options.random_access_max_buffer_size: 1048576
2019/11/14-18:21:34.693783 22d1d80                      Options.use_adaptive_mutex: 0
2019/11/14-18:21:34.693785 22d1d80                            Options.rate_limiter: (nil)
2019/11/14-18:21:34.693786 22d1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/14-18:21:34.693787 22d1d80                       Options.wal_recovery_mode: 2
2019/11/14-18:21:34.693789 22d1d80                  Options.enable_thread_tracking: 0
2019/11/14-18:21:34.693790 22d1d80                  Options.enable_pipelined_write: 0
2019/11/14-18:21:34.693799 22d1d80         Options.allow_concurrent_memtable_write: 1
2019/11/14-18:21:34.693801 22d1d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/14-18:21:34.693802 22d1d80             Options.write_thread_max_yield_usec: 100
2019/11/14-18:21:34.693803 22d1d80            Options.write_thread_slow_yield_usec: 3
2019/11/14-18:21:34.693805 22d1d80                               Options.row_cache: None
2019/11/14-18:21:34.693806 22d1d80                              Options.wal_filter: None
2019/11/14-18:21:34.693808 22d1d80             Options.avoid_flush_during_recovery: 0
2019/11/14-18:21:34.693809 22d1d80             Options.allow_ingest_behind: 0
2019/11/14-18:21:34.693810 22d1d80             Options.preserve_deletes: 0
2019/11/14-18:21:34.693812 22d1d80             Options.two_write_queues: 0
2019/11/14-18:21:34.693813 22d1d80             Options.manual_wal_flush: 0
2019/11/14-18:21:34.693814 22d1d80             Options.max_background_jobs: 2
2019/11/14-18:21:34.693816 22d1d80             Options.max_background_compactions: -1
2019/11/14-18:21:34.693817 22d1d80             Options.avoid_flush_during_shutdown: 0
2019/11/14-18:21:34.693818 22d1d80           Options.writable_file_max_buffer_size: 1048576
2019/11/14-18:21:34.693820 22d1d80             Options.delayed_write_rate : 16777216
2019/11/14-18:21:34.693821 22d1d80             Options.max_total_wal_size: 0
2019/11/14-18:21:34.693822 22d1d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/14-18:21:34.693824 22d1d80                   Options.stats_dump_period_sec: 600
2019/11/14-18:21:34.693825 22d1d80                 Options.stats_persist_period_sec: 600
2019/11/14-18:21:34.693826 22d1d80                 Options.stats_history_buffer_size: 1048576
2019/11/14-18:21:34.693828 22d1d80                          Options.max_open_files: 200
2019/11/14-18:21:34.693829 22d1d80                          Options.bytes_per_sync: 0
2019/11/14-18:21:34.693831 22d1d80                      Options.wal_bytes_per_sync: 0
2019/11/14-18:21:34.693832 22d1d80       Options.compaction_readahead_size: 0
2019/11/14-18:21:34.693833 22d1d80 Compression algorithms supported:
2019/11/14-18:21:34.693835 22d1d80 	kZSTDNotFinalCompression supported: 0
2019/11/14-18:21:34.693837 22d1d80 	kZSTD supported: 0
2019/11/14-18:21:34.693838 22d1d80 	kXpressCompression supported: 0
2019/11/14-18:21:34.693839 22d1d80 	kLZ4HCCompression supported: 0
2019/11/14-18:21:34.693841 22d1d80 	kLZ4Compression supported: 0
2019/11/14-18:21:34.693842 22d1d80 	kBZip2Compression supported: 0
2019/11/14-18:21:34.693844 22d1d80 	kZlibCompression supported: 0
2019/11/14-18:21:34.693845 22d1d80 	kSnappyCompression supported: 1
2019/11/14-18:21:34.693852 22d1d80 Fast CRC32 supported: Supported on x86
2019/11/14-18:21:34.695309 22d1d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/11/14-18:21:34.703958 22d1d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/14-18:21:34.703962 22d1d80               Options.comparator: leveldb.BytewiseComparator
2019/11/14-18:21:34.703963 22d1d80           Options.merge_operator: None
2019/11/14-18:21:34.703965 22d1d80        Options.compaction_filter: None
2019/11/14-18:21:34.703966 22d1d80        Options.compaction_filter_factory: None
2019/11/14-18:21:34.703968 22d1d80         Options.memtable_factory: SkipListFactory
2019/11/14-18:21:34.703969 22d1d80            Options.table_factory: BlockBasedTable
2019/11/14-18:21:34.704053 22d1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ae4300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b58b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/14-18:21:34.704193 22d1d80        Options.write_buffer_size: 67108864
2019/11/14-18:21:34.704197 22d1d80  Options.max_write_buffer_number: 2
2019/11/14-18:21:34.704199 22d1d80          Options.compression: Snappy
2019/11/14-18:21:34.704200 22d1d80                  Options.bottommost_compression: Disabled
2019/11/14-18:21:34.704202 22d1d80       Options.prefix_extractor: nullptr
2019/11/14-18:21:34.704239 22d1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/14-18:21:34.704250 22d1d80             Options.num_levels: 7
2019/11/14-18:21:34.704252 22d1d80        Options.min_write_buffer_number_to_merge: 1
2019/11/14-18:21:34.704253 22d1d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/14-18:21:34.704254 22d1d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/14-18:21:34.704256 22d1d80                  Options.bottommost_compression_opts.level: 32767
2019/11/14-18:21:34.704257 22d1d80               Options.bottommost_compression_opts.strategy: 0
2019/11/14-18:21:34.704258 22d1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/14-18:21:34.704260 22d1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/14-18:21:34.704261 22d1d80                  Options.bottommost_compression_opts.enabled: false
2019/11/14-18:21:34.704263 22d1d80            Options.compression_opts.window_bits: -14
2019/11/14-18:21:34.704264 22d1d80                  Options.compression_opts.level: 32767
2019/11/14-18:21:34.704265 22d1d80               Options.compression_opts.strategy: 0
2019/11/14-18:21:34.704267 22d1d80         Options.compression_opts.max_dict_bytes: 0
2019/11/14-18:21:34.704268 22d1d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/14-18:21:34.704269 22d1d80                  Options.compression_opts.enabled: false
2019/11/14-18:21:34.704271 22d1d80      Options.level0_file_num_compaction_trigger: 4
2019/11/14-18:21:34.704272 22d1d80          Options.level0_slowdown_writes_trigger: 20
2019/11/14-18:21:34.704273 22d1d80              Options.level0_stop_writes_trigger: 36
2019/11/14-18:21:34.704275 22d1d80                   Options.target_file_size_base: 67108864
2019/11/14-18:21:34.704276 22d1d80             Options.target_file_size_multiplier: 1
2019/11/14-18:21:34.704277 22d1d80                Options.max_bytes_for_level_base: 268435456
2019/11/14-18:21:34.704279 22d1d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/14-18:21:34.704280 22d1d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/14-18:21:34.704283 22d1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/14-18:21:34.704285 22d1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/14-18:21:34.704286 22d1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/14-18:21:34.704288 22d1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/14-18:21:34.704289 22d1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/14-18:21:34.704290 22d1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/14-18:21:34.704292 22d1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/14-18:21:34.704293 22d1d80       Options.max_sequential_skip_in_iterations: 8
2019/11/14-18:21:34.704294 22d1d80                    Options.max_compaction_bytes: 1677721600
2019/11/14-18:21:34.704296 22d1d80                        Options.arena_block_size: 8388608
2019/11/14-18:21:34.704297 22d1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/14-18:21:34.704299 22d1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/14-18:21:34.704314 22d1d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/14-18:21:34.704316 22d1d80                Options.disable_auto_compactions: 0
2019/11/14-18:21:34.704318 22d1d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/14-18:21:34.704320 22d1d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/14-18:21:34.704321 22d1d80 Options.compaction_options_universal.size_ratio: 1
2019/11/14-18:21:34.704323 22d1d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/14-18:21:34.704324 22d1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/14-18:21:34.704325 22d1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/14-18:21:34.704327 22d1d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/14-18:21:34.704328 22d1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/14-18:21:34.704330 22d1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/14-18:21:34.704331 22d1d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/14-18:21:34.704332 22d1d80                   Options.table_properties_collectors: 
2019/11/14-18:21:34.704334 22d1d80                   Options.inplace_update_support: 0
2019/11/14-18:21:34.704335 22d1d80                 Options.inplace_update_num_locks: 10000
2019/11/14-18:21:34.704336 22d1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/14-18:21:34.704339 22d1d80               Options.memtable_whole_key_filtering: 0
2019/11/14-18:21:34.704340 22d1d80   Options.memtable_huge_page_size: 0
2019/11/14-18:21:34.704341 22d1d80                           Options.bloom_locality: 0
2019/11/14-18:21:34.704343 22d1d80                    Options.max_successive_merges: 0
2019/11/14-18:21:34.704344 22d1d80                Options.optimize_filters_for_hits: 0
2019/11/14-18:21:34.704345 22d1d80                Options.paranoid_file_checks: 0
2019/11/14-18:21:34.704347 22d1d80                Options.force_consistency_checks: 0
2019/11/14-18:21:34.704348 22d1d80                Options.report_bg_io_stats: 0
2019/11/14-18:21:34.704349 22d1d80                               Options.ttl: 0
2019/11/14-18:21:34.716287 22d1d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/14-18:21:34.716297 22d1d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/11/14-18:21:34.716511 22d1d80 EVENT_LOG_v1 {"time_micros": 1573726894716505, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/11/14-18:21:34.716522 22d1d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/11/14-18:21:34.718648 22d1d80 [db/version_set.cc:3034] Creating manifest 8
2019/11/14-18:21:34.731829 22d1d80 EVENT_LOG_v1 {"time_micros": 1573726894731825, "job": 1, "event": "recovery_finished"}
2019/11/14-18:21:34.762016 22d1d80 DB pointer 0x2d0c400
2019/11/14-18:21:34.778396 7fbe9a95f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-18:21:34.778418 7fbe9a95f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-18:31:34.778654 7fbe9a95f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-18:31:34.778747 7fbe9a95f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-18:41:34.778958 7fbe9a95f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-18:41:34.779031 7fbe9a95f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-18:51:34.779309 7fbe9a95f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-18:51:34.779380 7fbe9a95f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-19:01:34.779548 7fbe9a95f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-19:01:34.779611 7fbe9a95f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-19:11:34.780059 7fbe9a95f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-19:11:34.780119 7fbe9a95f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-19:21:34.780444 7fbe9a95f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-19:21:34.780503 7fbe9a95f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-19:31:34.782349 7fbe9a95f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-19:31:34.782385 7fbe9a95f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-19:38:55.072239 22d1d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/14-19:38:55.072639 22d1d80 [db/db_impl.cc:563] Shutdown complete
